<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="个人总结," />










<meta name="description" content="转眼2016还剩不到半个月的时间，想着年初简书第一篇文章写的2016年计划以及立下的目标，现在看了看，真是差了老远！为了生活的苟且，斗志也被生活慢慢消磨！甚至把时间消耗在每天无所事事的刷刷朋友圈以及微博的八卦上面（我粗略统计了下自己花费在这上面的时间每天至少两个小时）。安逸的生活过惯了！真的就没有当初斗志和激情，对编程也没有了之前的热爱！于此同时，我也有些迷茫，我一直在思考我的一生该怎么度过？我这">
<meta name="keywords" content="个人总结">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2016年个人总结">
<meta property="og:url" content="http://yoursite.com/2016/12/17/2016-12-17/index.html">
<meta property="og:site_name" content="Romance的修行之路">
<meta property="og:description" content="转眼2016还剩不到半个月的时间，想着年初简书第一篇文章写的2016年计划以及立下的目标，现在看了看，真是差了老远！为了生活的苟且，斗志也被生活慢慢消磨！甚至把时间消耗在每天无所事事的刷刷朋友圈以及微博的八卦上面（我粗略统计了下自己花费在这上面的时间每天至少两个小时）。安逸的生活过惯了！真的就没有当初斗志和激情，对编程也没有了之前的热爱！于此同时，我也有些迷茫，我一直在思考我的一生该怎么度过？我这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-ba34f08f212025d2.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-f305325b125c1e2e.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-f44fcd06ab7f26fa.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-b21688331a87b1db.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-d2113e983226fb12.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-ed43b261454b66d3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-279ec302849b08b6.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-c50c443ab9ddaa74.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-43efa870e385977b.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-6935828031d897b2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-7dd882c194b2315a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-a35d484bffe87897.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-a63cdb7942ffb00d.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-874485fdb45dac21.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-2f0135b0bec259a3.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-06T07:34:00.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2016年个人总结">
<meta name="twitter:description" content="转眼2016还剩不到半个月的时间，想着年初简书第一篇文章写的2016年计划以及立下的目标，现在看了看，真是差了老远！为了生活的苟且，斗志也被生活慢慢消磨！甚至把时间消耗在每天无所事事的刷刷朋友圈以及微博的八卦上面（我粗略统计了下自己花费在这上面的时间每天至少两个小时）。安逸的生活过惯了！真的就没有当初斗志和激情，对编程也没有了之前的热爱！于此同时，我也有些迷茫，我一直在思考我的一生该怎么度过？我这">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1603505-ba34f08f212025d2.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/17/2016-12-17/"/>





  <title>我的2016年个人总结 | Romance的修行之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Romance的修行之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享自己学习的点滴，和大家一起学习成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/17/2016-12-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Romance">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/romance.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Romance的修行之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的2016年个人总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-17T00:51:57+08:00">
                2016-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,181
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转眼2016还剩不到半个月的时间，想着年初简书第一篇文章写的2016年计划以及立下的目标，现在看了看，真是差了老远！为了生活的苟且，斗志也被生活慢慢消磨！甚至把时间消耗在每天无所事事的刷刷朋友圈以及微博的八卦上面（我粗略统计了下自己花费在这上面的时间每天至少两个小时）。安逸的生活过惯了！真的就没有当初斗志和激情，对编程也没有了之前的热爱！<strong>于此同时，我也有些迷茫，我一直在思考我的一生该怎么度过？我这么努力工作的的意义是什么！我也一直希望我成功的速度，比父母老去的要快。外面的世界很精彩，我一直想去体验！外面的美食很好吃，我想去尝尝，以及父母家人还没有来得及尽孝报恩！我终将一直在寻求答案的路途中。</strong></p>
<p>在此记录自己2016一年中对工作、生活以及家人的所思所想，见证自己的成长，体验到的人生的酸甜苦辣，以此共勉：</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>作为一个程序员，工作就是整天对着电脑敲敲代码，朝十晚六（不过这一般都很难做到），一般是更晚，项目紧的时候周末加加班是在正常不过的了。平时开开会讨论讨论技术，对对进度，工作闲余和同事们聊聊热点新闻、八卦！晚上回家，玩玩游戏，看看视频！写写文章。这就是程序员的一天生活！<br>我五月底从上家公司辞职，进入了现在的公司。其实那时我挺舍不得的，熟悉的工作环境，熟悉的同事朋友，更重要的是离住的地方近，自己骑自行车10多分钟就到；有的人还经常联系，有的人就随着时间慢慢联系就少了。但是人往高处走，在一个公司呆久了，就不得不考虑自己的发展及未来，以及当时的互联网形势不容乐观。过完年回来我就知道我该走了，毕竟知道自己继续在这呆着已经没有什么发展了也没有学习以及提升的空间了！一旦自己有了清晰的定位之后，我就立马着手简历，应聘职位，不到一周我就拿到面试三家公司，其中两家给了offer！并且选择了我熟悉的，更认可教育公司也就是现在的工作的公司，而非当时火的不行的直播互联网公司！我知道，这就像15年的o2o一样，到年底洗牌的时候一大批做直播肯定会死！现在回头看，确实是明智的选择。<br><strong>进入新的公司，新的环境，一切都很好！我也很快的融入了新的集体，队伍也越来越庞大，做的产品也跟着计划在部署。我需要做的，能够做的是，高效高质的完成自己的工作，不拖团队的后腿，跟着团队走！尽管工作日晚上都得加会班，但是疲惫的心中确实会有一种喜悦感，成就感，自己努力、整个团队努力完成的项目逐渐得到用户的使用和认可。</strong><br>公司的福利和氛围还是非常好的，加班的水果，零食每天都有，零食有大家都爱吃的卫龙牌辣条，鸡翅，鸡爪等等；好多人来了不久，就发现比自己刚公司时胖了好多。公司加班晚餐也很丰盛，几乎一周一次的那个板面是我们很多人所喜爱的，感觉比外面餐馆的还正宗。我们男同胞们在晚餐前后还会来几局桌上足球，这也是一天繁重的工作中唯一的放松休闲的方式。公司9月份还组织了一次丰宁坝上草原的团建活动，看到他们发的图片就知道玩的很嗨。我其实很想去的，当初投票去哪里玩的时候，我就极力推荐去草原，可当时我奶奶突然病重，我就请假回家看奶奶了。</p>
<p>下面是在公司随机拍摄的点滴：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-ba34f08f212025d2.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="超好玩的桌上足球" title="超好玩的桌上足球"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1603505-f305325b125c1e2e.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="干净整洁的办公区域" title="干净整洁的办公区域"> </p>
<p><img src="http://upload-images.jianshu.io/upload_images/1603505-f44fcd06ab7f26fa.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="美味的晚餐，也是大家最爱吃的牛肉板面" title="美味的晚餐，也是大家最爱吃的牛肉板面"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1603505-b21688331a87b1db.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我没去成的丰宁坝上草原大合影" title="我没去成的丰宁坝上草原大合影"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1603505-d2113e983226fb12.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一群充满朝气的年轻团队" title="一群充满朝气的年轻团队"></p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>网上常有人带讽刺意味的说程序员：人傻，钱多，死的早！但我很不喜欢这样的标签，每个人都有自己的活法，既然选择了这条道，那就冒着头皮也得走下去。不可否认，今年关于程序员猝死的消息还不少，而原因无非就是高强度的工作，连续的加班。可能我也还没真正体验过那种提倡加班文化的公司，如BAT这些互联网大佬公司，所以不知道这究竟是怎样一个强度，当然我也一直想去体验一番。但我在这想说的是：怪自己罗！自己的生命都不珍惜，那能怨谁。身体是革命的本钱！如果公司强制加班，而你有感觉自己扛不住，那可以辞职啊！据说年初才被挖进滴滴的YYKit的作者前段时间从滴滴辞职，原因就是加班。<br><strong>每个人都有自己选择的权利！而我的选择就是工作时候好好工作，周末时间好好生活，好好放松，好好锻炼身体。</strong>我大学四年就有坚持跑步的习惯，晚上有时间就会去操场跑几圈；空闲时间还经常会去打篮球(尽管技术可能不怎样，但开心就好，也经常和几个哥们去球场一起打分组)。和几个哥们来北京工作后，我也坚持跑步（经常从林萃桥地铁站沿着奥林匹克公园那条路跑回家）大汗淋漓一场！那时周末也经常一起约起打篮球、爬爬北京周边的山！后来，北京周边的山都爬过了，也就很少去了。还有就是当初一起来北京的朋友好多因各种原因都回广州、深圳发展了！所以周末能约的人就少了！于是我就自己办了张健身卡，跑跑步，游游泳，练练器械，练练肌肉！还买了辆自行车，加入了骑遍天下骑行俱乐部，认识了很多朋友，俱乐部经常组织骑行活动！也经常跟着俱乐部骑行，去了草原天路，野三坡！还和一个哥们骑行去了天津，那时正好节假日，我的车中途又爆胎，耽误了点时间，不然也不至于晚上才到那里！由于没有提前预定房间，那时真的房间爆满，出来游的人真多，没有多余的房间，我们当时骑遍了天津的酒店都没有房间了，那时感到真的很绝望，晚上又累又饿！最后在一家大众浴池的大堂入宿了一晚，那条件实在是差，因为很多人也没找到房间，都住找到来了，所以什么人都有，看视频放外音的，睡觉打呼的，后半夜还有两人因为床铺打架的，我实在受不了，一整晚都没睡好，第二天骑到香河时实在是不骑不动了！只好叫了辆面的，送到了东五环！到达已到晚上，手机也没电了，没有导航；幸亏帝都好心人多，借用了下手机导航了下，以及向一位大爷问了路，最好才回到家！<strong>通过这事我都长了个心眼，外出远行去一些热门景点节假日期间必须得事先预定房间，否则就只能露宿街头，还有就是手机出门前充满电，以及带一块备用移动电源。</strong>有时工作烦躁时我还会下班回家去刷长安街，从五棵松到国贸，再原路返回每次骑行经过天安门的感觉都不一样！一场大汗淋漓之后，心中顿时轻松许多！我还骑行上下班过一段时间，从西四环到东北三环20来公里一个多小时，可惜前段时间我的爱车在公司楼下被偷了，所以只暂时只能乖乖坐地铁上下班了，明年开春准备买一辆公路自行车！</p>
<p>下面是我骑行的拍的一些照片：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1603505-ed43b261454b66d3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="草原天路的第一个坡，大家都是推上来的" title="草原天路的第一个坡，大家都是推上来的"><br><img src="http://upload-images.jianshu.io/upload_images/1603505-279ec302849b08b6.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="最美的路牌" title="最美的路牌"><br><img src="http://upload-images.jianshu.io/upload_images/1603505-c50c443ab9ddaa74.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一望无际的草原和大风轮" title="一望无际的草原和大风轮"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1603505-43efa870e385977b.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="美味的烤全羊" title="美味的烤全羊"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1603505-6935828031d897b2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="和我一起天津骑行的哥们" title="和我一起天津骑行的哥们"><br><img src="http://upload-images.jianshu.io/upload_images/1603505-7dd882c194b2315a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这是骑行者最爱的一个pose" title="这是骑行者最爱的一个pose"><br><img src="http://upload-images.jianshu.io/upload_images/1603505-a35d484bffe87897.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="百里峡大合照" title="百里峡大合照"></p>
<h2 id="家人"><a href="#家人" class="headerlink" title="家人"></a>家人</h2><p>一个人来北京打拼，远离父母，一年也就回家两三次，最大的愿望是家人身体健康，远离疾病！但是发生的两件事让我很艰难，痛苦！一是上半年父亲汽车追尾，面包车报废，庆幸的是父亲并没什么大碍，另一件是奶奶去世，则让我至今都没有缓过神来，我现在都有些不相信奶奶就这样去世了，就这样离我而去，甚至不时的在某个深夜从梦中惊醒时都会痛哭流泪。这一切都来得太突然，而我却是在电话里听到这个噩耗，我以为平时这么健朗的奶奶肯定没什么大毛病，我以为国庆我回家见奶奶还是会使那个过年我回北京工作时候在我耳边唠叨这唠叨那的那个奶奶。然而这一切将无法实现，<strong>我也没能见到奶奶最后一面！只听姐姐说，奶奶走前眼角流下了一滴泪！我不知道这一滴眼泪代表着什么。但我知道了，尽孝得趁早。知道了离家之后才知道恋家，也真的只有长大之后，自己开始计算生活的时候才知道，父母为了我付出了多少</strong>。<br>我从医生那里得知奶奶时因为蛛网膜下腔出血压迫脑部神经导致坏死而不能说话和病重，直至最后去世，从家里邻居得知奶奶出现状况那天早晨都还去了集市上卖点自己种的小菜，奶奶这一辈子都很勤俭节约，我从记事开始就是跟着奶奶过，父亲因为在家做养猪生意亏本8万多（那是在2000年左右，对于一个农村家庭来说，这可是一笔巨款）被迫南下打工，于是我就一直跟着奶奶，所以和奶奶的感情非常深刻，她经常和我讲她小时候是多么的艰苦，受当时重男轻女的观念的影响，她也没有读过书，也不认识字，我曾想教她学，但真的太费力了，于是也没有学会；还教育我不要浪费粮食（这也让我至今吃饭，碗里的米饭都基本不会剩余，吃多少，打多少的习惯），还说现在的社会怎么怎么好，要我珍惜现在的美好生活，做人也得行得正坐得端，她很喜欢看毛主席相关的电影，家中至今保留关于毛泽东DVD影片都快有上百部了，所以我也经常跟着奶奶一起看，但是她经常将一部电视剧看了一遍又一遍，有时回到家她还经常和我谈论这些剧情，我至今记得有一次回家我放学回家看她在看《毛岸英》，情节刚好是毛岸英牺牲了，她就在那感慨这么好的一个孩子怎么就没了，还和我说毛主席让他儿子上前线是多么多么伟大，叫我要像毛岸英学习。。。他最惋惜毛岸英，而我却一般会受不了她的唠叨直接走开，就去会玩自己的。现在回想起来这些是那么的熟悉，却又是那么的遥远；我以后回家再也无法听到奶奶在我耳边的唠叨。奶奶的去世我还知道了<strong>我们永远不知道下一刻会发生什么，我们也永远不知道明天和意外哪一个先来。我们唯一能做的，只是好好珍惜活着的每一分钟，善待与我们相遇的每一个人。</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1603505-a63cdb7942ffb00d.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="做完第一次手术，我在赶回家的路上与她视频，还能听到她叫我乳名" title="做完第一次手术，我在赶回家的路上与她视频，还能听到她叫我乳名"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1603505-874485fdb45dac21.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我赶回去后，奶奶情况越来越不容乐观，每天从大脑里面抽出来的血水，也越来越浑浊" title="我赶回去后，奶奶情况越来越不容乐观，每天从大脑里面抽出来的血水，也越来越浑浊"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1603505-2f0135b0bec259a3.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在重症监护室的奶奶，每天只能规定的时间见半个小时" title="在重症监护室的奶奶，每天只能规定的时间见半个小时"></p>
<p>面对奶奶的疾病，我感到了无能为力！感觉到人类的渺小、生命的渺小！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人总结/" rel="tag"># 个人总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/2016-10-17/" rel="next" title="iOS自动打包上传实践-企业账号APP上传到自己服务器">
                <i class="fa fa-chevron-left"></i> iOS自动打包上传实践-企业账号APP上传到自己服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/2016-12-26/" rel="prev" title="Swift构建通用版本Framework以及Framework的使用及其注意事项">
                Swift构建通用版本Framework以及Framework的使用及其注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1Mi85NjE0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/romance.jpg"
                alt="Romance" />
            
              <p class="site-author-name" itemprop="name">Romance</p>
              <p class="site-description motion-element" itemprop="description">只要有梦，总有属于自己的江山</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XcqRomance" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d1414d91084a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家人"><span class="nav-number">3.</span> <span class="nav-text">家人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Romance</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
