<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="先看整体app的效果，源码GitHub代码地址，欢迎大家进行star和一起探讨。 本人代码的开发环境信息：12345678Mac电脑系统：Mac OS X 10.13.2IDE：Sublime Text，version 3.0，Build 3143node版本：v9.3.0npm版本：5.6.0yarn版本:  1.3.2(npm和yarn使用其中一个就行)react-native版本: 0.51">
<meta property="og:type" content="article">
<meta property="og:title" content="first">
<meta property="og:url" content="http://yoursite.com/2018/01/05/first/index.html">
<meta property="og:site_name" content="Romance">
<meta property="og:description" content="先看整体app的效果，源码GitHub代码地址，欢迎大家进行star和一起探讨。 本人代码的开发环境信息：12345678Mac电脑系统：Mac OS X 10.13.2IDE：Sublime Text，version 3.0，Build 3143node版本：v9.3.0npm版本：5.6.0yarn版本:  1.3.2(npm和yarn使用其中一个就行)react-native版本: 0.51">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-3c85db03a22b5261.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-7b4685bfa8cdf5a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-2f3982d6b7fb2967.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-7ed319cc9f1ce92f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-d07a80596f7e47d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-0bb6cedc239f6743.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-940d3547519f9e0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-ca3111e81c81071b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-5ba86db405656bd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-7b7bdfe84c5af893.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-e9f2ddf9991126f1.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-3c85db03a22b5261.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-05T08:08:29.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="first">
<meta name="twitter:description" content="先看整体app的效果，源码GitHub代码地址，欢迎大家进行star和一起探讨。 本人代码的开发环境信息：12345678Mac电脑系统：Mac OS X 10.13.2IDE：Sublime Text，version 3.0，Build 3143node版本：v9.3.0npm版本：5.6.0yarn版本:  1.3.2(npm和yarn使用其中一个就行)react-native版本: 0.51">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1603505-3c85db03a22b5261.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/05/first/"/>





  <title>first | Romance</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Romance</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/05/first/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Romance">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/romance.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Romance">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">first</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T16:02:26+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先看整体app的效果，源码<a href="https://github.com/XcqRomance/Weather-ReactNative" target="_blank" rel="noopener">GitHub代码地址</a>，欢迎大家进行star和一起探讨。<br><img src="http://upload-images.jianshu.io/upload_images/1603505-3c85db03a22b5261.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="悦月天气"></p>
<p>本人代码的开发环境信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Mac电脑系统：Mac OS X 10.13.2</span><br><span class="line">IDE：Sublime Text，version 3.0，Build 3143</span><br><span class="line">node版本：v9.3.0</span><br><span class="line">npm版本：5.6.0</span><br><span class="line">yarn版本:  1.3.2(npm和yarn使用其中一个就行)</span><br><span class="line">react-native版本: 0.51.0</span><br><span class="line">Xcode: Version 9.2 (9C40b)</span><br><span class="line">Android Studio 3.0.1</span><br></pre></td></tr></table></figure></p>
<h2 id="一、工具篇-工欲善其事，必先利其器"><a href="#一、工具篇-工欲善其事，必先利其器" class="headerlink" title="一、工具篇-工欲善其事，必先利其器"></a>一、工具篇-工欲善其事，必先利其器</h2><p>我选择的代码编辑器是<a href="https://www.sublimetext.com/3" target="_blank" rel="noopener">Sublime Text</a>（可能需要翻墙才能访问下载，我在百度网盘分享一个链接：<a href="https://pan.baidu.com/s/1mhCy80C" target="_blank" rel="noopener">Sublime Text 3</a>，密码：bmjs），选择他来开发React Native应用的主要原因是他是<strong>免费的</strong>。但是想要高效使用Sublime开发就必须使用<strong>Sublime的插件包管理器Package Control</strong>下载几个高效开发的插件：<strong>JSX(ES6)语法高亮插件Babel</strong>、<strong>JSX代码格式化插件JsFormat</strong>、<strong>JSX语法检测插件ESLint</strong>。目前自己代码开发用到这三个就足够了。</p>
<p><strong>我发现另一个开发工具<a href="https://expo.io/tools#snack" target="_blank" rel="noopener">Expo Snack</a>很强大，直接在浏览器上写RN代码，然后实时查看效果，迅速提升开发效率，还可将app发布到Expo上面进行查看，比如react-navigation的学习demo <a href="https://expo.io/@react-navigation/NavigationPlayground" target="_blank" rel="noopener">NavigationPlayground</a>，新手可以尝试使用这个工具进行开发。</strong></p>
<ol>
<li><p><strong>安装包管理器（<a href="https://github.com/wbond/package_control" target="_blank" rel="noopener">Package Control</a>）</strong><br>Tools -&gt; Command Palette…  -&gt; 输入：Install ，然后鼠标单击Package Control选项，Sublime编辑器的左下角应该会有文字提示正在下载。查看是否下载成功：Sublime Text -&gt; Preferences 最下面有Package Control</p>
</li>
<li><p><strong>安装JSX语法高亮插件：<a href="http://babeljs.io" target="_blank" rel="noopener">Babel</a></strong><br>先看效果：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-7b4685bfa8cdf5a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="sublime安装jsx语法高亮插件前后效果对比"><br>如今，React Native使用JSX（ES6）语法开发，sublime是没法高亮的，从上图左半部分的右下角和右半部分的右下角的区别在于可以看出默认JavaScript和Javascript(Babel)，这正是js和jsx语法的区别，但是默认是没有Babel语言选项的，我们需要Package Control进行下载。<br>安装步骤：<strong>快捷键Shift+Command+P -&gt; 输入：Install Package，回车 -&gt; 输入：Babel，回车。</strong><br><img src="http://upload-images.jianshu.io/upload_images/1603505-2f3982d6b7fb2967.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="下载Babel"><br>查看是否下载成功：Sublime Text -&gt; Preferences -&gt; Package Settings 里面是否有Babel。<br><img src="http://upload-images.jianshu.io/upload_images/1603505-7ed319cc9f1ce92f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Babel下载成功"><br>切换语法为Babel，点击Sublime右下角语言这里切换为Babel，此源文件就可以高亮了。<br><img src="http://upload-images.jianshu.io/upload_images/1603505-d07a80596f7e47d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="设置Babel"></p>
</li>
</ol>
<p><strong>我遇到一个问题是：当我关闭了项目，下次再次打开，js文件的默认语言还是JavaScript，想要高亮还得在重复上一步操作：切换语法为Babel。如果哪位有一劳永逸的设置方法，请告知下！</strong></p>
<ol>
<li><strong>安装代码格式化插件：<a href="https://github.com/jdc0589/JsFormat" target="_blank" rel="noopener">JsFormat</a></strong><br>安装、查看的步骤和2一样，使用Package Control搜索JsFormat。<br><strong>最为主要的是需要其他配置：</strong><br><strong>首先，代码格式化快捷键ctrl+option+f，为了防止与其他插件快捷键冲突，我们最好在Key Bindings - User中添加如下json</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;keys&quot;: [&quot;ctrl+alt+f&quot;], &quot;command&quot;: &quot;js_format&quot;, &quot;context&quot;: [&#123;&quot;key&quot;: &quot;selector&quot;, &quot;operator&quot;: &quot;equal&quot;, &quot;operand&quot;: &quot;source.js,source.json&quot;&#125;] &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/1603505-0bb6cedc239f6743.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="JsFormat设置"><br><img src="http://upload-images.jianshu.io/upload_images/1603505-940d3547519f9e0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="设置user keybindings file"><br>**其次，我们需要设置代码格式化对JSX的支持，如上图<figure class="highlight plain"><figcaption><span>- User**，并且添加如下json：</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">&#123;</span><br><span class="line">	&quot;e4x&quot;: true, // 支持jsx</span><br><span class="line">	&quot;format_on_save&quot;: false, // 保存自动代码格式化，默认也为false，可以不加</span><br><span class="line">	&quot;brace_style&quot;: &quot;collapse-preserve-inline&quot;, // &#123;&#125; 不换行，加与不加的效果自己体验</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当我设置了<figure class="highlight plain"><figcaption><span>true```，我发现使用快捷键自动保存代码，触发代码格式化时有的代码会出现错乱，而且只是在ListView这部分会出现这样的情况，如下gif所示，如果哪位解决这个问题我们可以探讨下。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">![jsFormat.gif](http://upload-images.jianshu.io/upload_images/1603505-c64662381a91777f.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">所以当我需要代码格式化时，我一般是选中需要代码格式化的部分进行代码格式化。</span><br><span class="line">4. **安装语法检测插件[ESLint](https://github.com/eslint/eslint)**</span><br><span class="line">**4.1 安装ESLint、以及ESLint插件**</span><br><span class="line">我选择的是**局部安装**（安装在当前项目目录/node_modules/目录下），（如果全局安装则都使用全局安装，安装在/usr/local/lib/node_modules目录下），在项目根目录下依次，终端依次执行以下命令：</span><br><span class="line">```shell</span><br><span class="line">$ npm install eslint --save-dev</span><br><span class="line"></span><br><span class="line">$ npm install eslint-plugin-react --save-dev # ESLint支持React语义JSX的插件</span><br><span class="line"></span><br><span class="line">$ npm install eslint-plugin-react-native # React Native 的插件</span><br><span class="line"></span><br><span class="line">$ npm install babel-eslint #支持ES6语法的插件</span><br></pre></td></tr></table></figure></p>
<p>安装的时候注意是否出现<figure class="highlight plain"><figcaption><span>PEER DEPENDENCY```字段，出现了则代表安装失败，那么可以尝试全局安装。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**4.2 配置```.eslintrc```文件**</span><br><span class="line">切换到项目根目录，包含packge.json的目录下，执行```eslint --init</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1603505-ca3111e81c81071b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="eslint选项"><br>之后在项目根目录生成了一个<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">```json</span><br><span class="line">&#123;</span><br><span class="line">    &quot;env&quot;: &#123;</span><br><span class="line">        &quot;es6&quot;: true,</span><br><span class="line">        &quot;node&quot;: true,</span><br><span class="line">        &quot;react-native/react-native&quot;: true</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;extends&quot;: [&quot;eslint:recommended&quot;, &quot;plugin:react/recommended&quot;,&quot;plugin:react-native/all&quot;],</span><br><span class="line">    &quot;plugins&quot;: [</span><br><span class="line">        &quot;react&quot;,</span><br><span class="line">        &quot;react-native&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;parser&quot;: &quot;babel-eslint&quot;,</span><br><span class="line">    &quot;parserOptions&quot;: &#123; </span><br><span class="line">        &quot;ecmaVersion&quot;: 6,</span><br><span class="line">        &quot;ecmaFeatures&quot;: &#123;</span><br><span class="line">            &quot;jsx&quot;: true</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;rules&quot;: &#123; // 规则，包括React Native语法的规则</span><br><span class="line">        &quot;class-methods-use-this&quot;: 0,</span><br><span class="line">        &quot;react-native/no-color-literals&quot;: 0,</span><br><span class="line">        &quot;react-native/no-unused-styles&quot;: 0,</span><br><span class="line">        &quot;react-native/no-inline-styles&quot;: 0,</span><br><span class="line">        &quot;react-native/split-platform-components&quot;: 2,</span><br><span class="line">        &quot;no-unused-vars&quot;: 0,</span><br><span class="line">        &quot;no-use-before-define&quot;: 0,</span><br><span class="line">        &quot;no-console&quot;: 0,</span><br><span class="line">        &quot;react/prop-types&quot;: 0,</span><br><span class="line">        &quot;react/no-direct-mutation-state&quot;: 0</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>想要更详细的配置可以查看下官网的<a href="https://eslint.org/docs/user-guide/configuring" target="_blank" rel="noopener">Configuring ESLint</a>。<br><strong>4.3 安装Sublime插件SublimeLinter、SublimeLinter-contrib-eslint</strong><br>使用package control进行安装，然后配置setting-user文件如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;user&quot;: &#123;</span><br><span class="line">        &quot;debug&quot;: true,</span><br><span class="line">        &quot;delay&quot;: 0.25,</span><br><span class="line">        &quot;error_color&quot;: &quot;D02000&quot;,</span><br><span class="line">        &quot;gutter_theme&quot;: &quot;Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme&quot;,</span><br><span class="line">        &quot;gutter_theme_excludes&quot;: [],</span><br><span class="line">        &quot;lint_mode&quot;: &quot;background&quot;,</span><br><span class="line">        &quot;linters&quot;: &#123;</span><br><span class="line">            &quot;eslint&quot;: &#123;</span><br><span class="line">                &quot;@disable&quot;: false,</span><br><span class="line">                &quot;args&quot;: [],</span><br><span class="line">                &quot;excludes&quot;: []</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;jsxhint&quot;: &#123;</span><br><span class="line">                &quot;@disable&quot;: false,</span><br><span class="line">                &quot;args&quot;: [],</span><br><span class="line">                &quot;excludes&quot;: []</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;mark_style&quot;: &quot;outline&quot;,</span><br><span class="line">        &quot;no_column_highlights_line&quot;: false,</span><br><span class="line">        &quot;passive_warnings&quot;: false,</span><br><span class="line">        &quot;paths&quot;: &#123;</span><br><span class="line">            &quot;linux&quot;: [],</span><br><span class="line">            &quot;osx&quot;: [],</span><br><span class="line">            &quot;windows&quot;: []</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;python_paths&quot;: &#123;</span><br><span class="line">            &quot;linux&quot;: [],</span><br><span class="line">            &quot;osx&quot;: [],</span><br><span class="line">            &quot;windows&quot;: []</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;rc_search_limit&quot;: 3,</span><br><span class="line">        &quot;shell_timeout&quot;: 10,</span><br><span class="line">        &quot;show_errors_on_save&quot;: false,</span><br><span class="line">        &quot;show_marks_in_minimap&quot;: true,</span><br><span class="line">        &quot;syntax_map&quot;: &#123;</span><br><span class="line">            &quot;html (django)&quot;: &quot;html&quot;,</span><br><span class="line">            &quot;html (rails)&quot;: &quot;html&quot;,</span><br><span class="line">            &quot;html 5&quot;: &quot;html&quot;,</span><br><span class="line">            &quot;javascript (babel)&quot;: &quot;javascript&quot;,</span><br><span class="line">            &quot;magicpython&quot;: &quot;python&quot;,</span><br><span class="line">            &quot;php&quot;: &quot;html&quot;,</span><br><span class="line">            &quot;python django&quot;: &quot;python&quot;,</span><br><span class="line">            &quot;pythonimproved&quot;: &quot;python&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;tooltip_fontsize&quot;: &quot;1rem&quot;,</span><br><span class="line">        &quot;tooltip_theme&quot;: &quot;Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme&quot;,</span><br><span class="line">        &quot;tooltip_theme_excludes&quot;: [],</span><br><span class="line">        &quot;tooltips&quot;: false,</span><br><span class="line">        &quot;use_current_shell_path&quot;: false,</span><br><span class="line">        &quot;warning_color&quot;: &quot;DDB700&quot;,</span><br><span class="line">        &quot;wrap_find&quot;: true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1603505-5ba86db405656bd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="settings-user"><br>效果如下：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-7b7bdfe84c5af893.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="静态语法检测效果"></p>
<h2 id="二、代码篇"><a href="#二、代码篇" class="headerlink" title="二、代码篇"></a>二、代码篇</h2><p><strong>悦月天气这个app比较简单（<a href="https://github.com/XcqRomance/Weather-ReactNative" target="_blank" rel="noopener">GitHub代码地址</a>），主要有两部分：城市天气展示界面，选择城市界面。</strong>首页的天气预报的接口使用的是和风天气免费的每天1000次访问的API，城市列表数据使用的郭霖的第一行代码的接口。下面是一套RN代码分别在iPhone6模拟器和android模拟器的效果，<strong>代码复用率几乎为100%</strong>。<br><img src="http://upload-images.jianshu.io/upload_images/1603505-e9f2ddf9991126f1.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="android_weather.gif"><br><img src="http://upload-images.jianshu.io/upload_images/1603505-3c85db03a22b5261.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ios_weather.gif"></p>
<p>开发这个app花费我总共一周的时间，包括去学习RN最基本的 <figure class="highlight plain"><figcaption><span>Native官网的资料](http://facebook.github.io/react-native/)，而不是[React Native 中文网](http://reactnative.cn)，但是这个就需要一点英语基础了，遇到实在不懂的，完全可以使用翻译工具解决，看原始英文文档的好处是可以接触最新的技术，同时提升自己的英语水平。比如下面要提及的比如</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br></pre></td><td class="code"><pre><span class="line">```create-react-native-app、Expo```等等技术。</span><br><span class="line">1. 创建项目：[create-react-native-app](https://github.com/react-community/create-react-native-app)</span><br><span class="line">我使用的是终端命令：```create-react-native-app DailyWeather```而不是```react-native init DailyWeather```来创建的项目。这二者最大的区别就是，前者没有嵌入式，直接npm start或者yarn start就能运行项目，再结合[Expo app](https://expo.io/tools#client)就能在模拟器实时查看运行效果，没有ios和android这两个文件目录，一个纯js项目，不能通过Xcode或者Android Studio开发工具打开项目进行配置。由于我这个app的icon图标和启动图片是使用原生配置，所以需要执行```npm run eject```或```yarn run eject```命令，生成这两个ios和android目录，然后通过配置Xcode和Android Studio来配置icon图标和启动页。</span><br><span class="line">![create-react-native-app DailyWeather项目目录](http://upload-images.jianshu.io/upload_images/1603505-dae01f5ebd637270.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">![react-native init DailyWeather 以及 yarn run eject后项目目录](http://upload-images.jianshu.io/upload_images/1603505-aae7d50be1a5db7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">2. 运行项目</span><br><span class="line">在项目目录执行```yarn run eject```之前（也就是有ios和android两个工程项目目录之前），我是直接执行```yarn start```启动一个开发服务器，然后在模拟器或者手机上使用Expo app 打开悦月天气app进行开发调试；之后我就直接通过Xcode和Android Studio分别打开项目然后运行在模拟器上，运行之前得先将```AppDelegate.m```的第21行代码```jsCodeLocation = [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@&quot;index&quot; fallbackResource:nil];```改为```jsCodeLocation = [NSURL URLWithString:@&quot;http://127.0.0.1:8081/index.bundle?platform=ios&amp;dev=true&quot;];```否则运行将报错：</span><br><span class="line">![](http://upload-images.jianshu.io/upload_images/1603505-79c01b39ee1a9797.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">3. 首页代码编写</span><br><span class="line">![](http://upload-images.jianshu.io/upload_images/1603505-11ea750b4fdd3b6a.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">```javascript(Babel)</span><br><span class="line">class HomeScreen extends Component &lt; &#123;&#125; &gt; &#123;</span><br><span class="line"></span><br><span class="line">  //组件的构造方法，在组建创建的时候调用</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">    var ds = new ListView.DataSource(&#123;</span><br><span class="line">      rowHasChanged: (r1, r2) =&gt; r1 !== r2</span><br><span class="line">    &#125;);</span><br><span class="line">    this.state = &#123;</span><br><span class="line">      isLoading: true,</span><br><span class="line">      quiltyColor: true,</span><br><span class="line">      refreshing: false,</span><br><span class="line">      dataSource: ds,</span><br><span class="line">      suggegstions: &#123;&#125;, // 代表一个空json,生活建议</span><br><span class="line">      aqi: &#123;&#125;, // aqi</span><br><span class="line">      basic: &#123;&#125;,</span><br><span class="line">      title: &apos;海淀&apos; // 默认获取海淀区的天气</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 页面的渲染</span><br><span class="line">  render() &#123;</span><br><span class="line">    if (this.state.isLoading) &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;View style=&#123;&#123;flex: 1, justifyContent: &apos;center&apos;, alignItems: &apos;center&apos;&#125;&#125;&gt;</span><br><span class="line">          &lt;ActivityIndicator/&gt;</span><br><span class="line">        &lt;/View&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">    return (</span><br><span class="line">      &lt;View style=&#123;&#123;flex: 1&#125;&#125;&gt;</span><br><span class="line">        &#123;/*北京图*/&#125;</span><br><span class="line">        &lt;ImageBackground source=&#123;&#123;uri: &apos;http://cn.bing.com/az/hprichbg/rb/BarHarborCave_ROW9345444229_1920x1080.jpg&apos;&#125;&#125;  style=&#123;&#123;width: screenWidth, height: screenHeight&#125;&#125;&gt;</span><br><span class="line">          &lt;ScrollView style = &#123;&#123;flex: 1&#125;&#125; </span><br><span class="line">            refreshControl=&#123;</span><br><span class="line">              &lt;RefreshControl refreshing=&#123;this.state.refreshing&#125; onRefresh=&#123;this._onRefresh.bind(this)&#125;/&gt;</span><br><span class="line">            &#125;&gt;</span><br><span class="line">            &#123;/*渲染头部信息*/&#125;</span><br><span class="line">            &#123;this.reanderHeader()&#125;</span><br><span class="line">            &#123;/*渲染天气预报列表*/&#125;</span><br><span class="line">            &#123;this.reanderForecast()&#125;</span><br><span class="line">            &#123;/*渲染天气质量*/&#125;</span><br><span class="line">            &#123;this.renderAirquilty()&#125;</span><br><span class="line">            &#123;/*渲染生活指数*/&#125;</span><br><span class="line">            &#123;this.renderSuggestion()&#125;</span><br><span class="line">          &lt;/ScrollView&gt; </span><br><span class="line">        &lt;/ImageBackground&gt;</span><br><span class="line">      &lt;/View&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _onRefresh() &#123;</span><br><span class="line">    this.setupData(this.state.title);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 组件已经装载，绘制完毕调用</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    console.log(screenWidth)</span><br><span class="line">    console.log(screenHeight)</span><br><span class="line">    this.setupData(this.state.title);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 组件即将卸载，组件要被从界面上移除时调用</span><br><span class="line">  componentWillUnmount() &#123;</span><br><span class="line">    console.log(&apos;HomeScreen&apos;,&apos;componentWillUnmount&apos;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  setupData(cityname) &#123;</span><br><span class="line">    // cityid可以使用cityid 也可以使用 城市名，选择城市回调回来</span><br><span class="line">    let urlstr = &apos;http://guolin.tech/api/weather?key=41dd96cb90344217acbf5fe0813f16cd&apos; + &apos;&amp;cityid=&apos; + cityname</span><br><span class="line">    console.log(urlstr)</span><br><span class="line">    fetch(urlstr)</span><br><span class="line">      .then((response) =&gt; response.json())</span><br><span class="line">      .then((responseJson) =&gt; &#123;</span><br><span class="line">        console.log(&apos;success1&apos;, responseJson);</span><br><span class="line">        console.log(&apos;success2&apos;, responseJson.HeWeather[0].daily_forecast);</span><br><span class="line">        console.log(&apos;success3&apos;, responseJson.HeWeather[0].suggestion);</span><br><span class="line"></span><br><span class="line">        this.setState(&#123;</span><br><span class="line">          refreshing: false,</span><br><span class="line">          isLoading: false,</span><br><span class="line">          dataSource: this.state.dataSource.cloneWithRows(responseJson.HeWeather[0].daily_forecast),</span><br><span class="line">          suggegstions: responseJson.HeWeather[0].suggestion,</span><br><span class="line">          aqi: responseJson.HeWeather[0].aqi,</span><br><span class="line">          title: responseJson.HeWeather[0].basic.city,</span><br><span class="line">          des: responseJson.HeWeather[0].now.cond.txt,</span><br><span class="line">          temp: responseJson.HeWeather[0].now.tmp,</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch((error) =&gt; &#123;</span><br><span class="line">        console.error(error);</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  reanderHeader() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;View style=&#123;styles.header&#125;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;View style=&#123;&#123;flexDirection: &apos;row&apos;, alignItems: &apos;center&apos; ,marginTop: 44, marginBottom: 10&#125;&#125;&gt;</span><br><span class="line">              &lt;Text style=&#123;styles.headerTitle&#125;&gt;&#123;this.state.title&#125;&lt;/Text&gt;</span><br><span class="line">              &lt;TouchableOpacity onPress=&#123;() =&gt; this.props.navigation.navigate(&apos;City&apos;,&#123;name: this.state.title, currentLevel: 0, callBack: (data) =&gt; &#123;</span><br><span class="line">                  console.log(data) // weather_id</span><br><span class="line">                  this.setupData(data);</span><br><span class="line">                &#125;&#125;)&#125;&gt;</span><br><span class="line">                &lt;Image source=&#123;require(&apos;./address.png&apos;)&#125;/&gt;</span><br><span class="line">              &lt;/TouchableOpacity&gt;</span><br><span class="line">            &lt;/View&gt;</span><br><span class="line">            &lt;Text style=&#123;styles.headerDes&#125;&gt;&#123;this.state.des&#125;&lt;/Text&gt;</span><br><span class="line">            &lt;Text style=&#123;styles.headerTepe&#125;&gt;&#123;this.state.temp&#125;℃&lt;/Text&gt;</span><br><span class="line">      &lt;/View&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  reanderForecast() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;View style=&#123;styles.forecast&#125;&gt;</span><br><span class="line">            &lt;Text style=&#123;&#123;color: &apos;white&apos;, fontSize: 20, marginBottom: 10&#125;&#125;&gt;预报&lt;/Text&gt;</span><br><span class="line">            &lt;ListView </span><br><span class="line">              dataSource=&#123;this.state.dataSource&#125;</span><br><span class="line">              renderRow=&#123;(rowData) =&gt;  (</span><br><span class="line">                &lt;View style=&#123;styles.listView&#125;&gt;</span><br><span class="line">                  &lt;Text style=&#123;&#123;color: &apos;white&apos;,flex: 1&#125;&#125;&gt;&#123;rowData.date&#125;&lt;/Text&gt;</span><br><span class="line">                  &lt;Text style=&#123;&#123;color: &apos;white&apos;,flex: 1&#125;&#125;&gt;&#123;rowData.cond.txt_d&#125;&lt;/Text&gt;</span><br><span class="line">                  &lt;Text style=&#123;&#123;color: &apos;white&apos;,flex: 1&#125;&#125;&gt;&#123;rowData.tmp.max&#125;&lt;/Text&gt;</span><br><span class="line">                  &lt;Text style=&#123;&#123;color: &apos;white&apos;,flex: 1&#125;&#125;&gt;&#123;rowData.tmp.min&#125;&lt;/Text&gt;</span><br><span class="line">                &lt;/View&gt;</span><br><span class="line">              )&#125;/&gt; </span><br><span class="line">      &lt;/View&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  renderAirquilty() &#123;</span><br><span class="line">    let &#123;</span><br><span class="line">      aqi</span><br><span class="line">    &#125; = this.state;</span><br><span class="line">    return (</span><br><span class="line">      &lt;View&gt;</span><br><span class="line">          &lt;View style=&#123;styles.suggestion&#125;&gt;</span><br><span class="line">            &lt;View style=&#123;&#123;flexDirection: &apos;row&apos;,justifyContent: &apos;flex-start&apos;, alignItems: &apos;center&apos;,padding: 20&#125;&#125;&gt;</span><br><span class="line">              &lt;Text style=&#123;&#123;color: &apos;white&apos;,fontSize: 20&#125;&#125;&gt;空气质量：&lt;/Text&gt;</span><br><span class="line">              &lt;Text style=&#123;&#123;color: &apos;red&apos;,fontSize: 17&#125;&#125;&gt;&#123;aqi.city.qlty&#125;&lt;/Text&gt;</span><br><span class="line">            &lt;/View&gt;</span><br><span class="line">            &lt;View style=&#123;&#123;flex: 1,flexDirection: &apos;row&apos;&#125;&#125;&gt;</span><br><span class="line">              &lt;View style=&#123;&#123;flex: 1, alignItems: &apos;center&apos; &#125;&#125;&gt;</span><br><span class="line">                &lt;Text style=&#123;styles.airQuiltyDes&#125;&gt;AQI指数&lt;/Text&gt;</span><br><span class="line">                &lt;Text style=&#123;styles.airQuiltyValue&#125;&gt;&#123;aqi.city.aqi&#125;&lt;/Text&gt;</span><br><span class="line">              &lt;/View&gt;</span><br><span class="line">              &lt;View style=&#123;&#123;flex: 1, alignItems: &apos;center&apos; &#125;&#125;&gt;</span><br><span class="line">                &lt;Text style=&#123;styles.airQuiltyDes&#125;&gt;PM2.5&lt;/Text&gt;</span><br><span class="line">                &lt;Text style=&#123;styles.airQuiltyValue&#125;&gt;&#123;aqi.city.pm25&#125;&lt;/Text&gt;</span><br><span class="line">              &lt;/View&gt;</span><br><span class="line">            &lt;/View&gt;</span><br><span class="line">            &lt;View style=&#123;&#123;flex: 1,flexDirection: &apos;row&apos;&#125;&#125;&gt;</span><br><span class="line">              &lt;View style=&#123;&#123;flex: 1,alignItems: &apos;center&apos; &#125;&#125;&gt;</span><br><span class="line">                &lt;Text style=&#123;styles.airQuiltyDes&#125;&gt;PM10&lt;/Text&gt;</span><br><span class="line">                &lt;Text style=&#123;styles.airQuiltyValue&#125;&gt;&#123;aqi.city.pm10&#125;&lt;/Text&gt;</span><br><span class="line">              &lt;/View&gt;</span><br><span class="line">              &lt;View style=&#123;&#123;flex: 1, alignItems: &apos;center&apos; &#125;&#125;&gt;</span><br><span class="line">                &lt;Text style=&#123;styles.airQuiltyDes&#125;&gt;O3指数&lt;/Text&gt;</span><br><span class="line">                &lt;Text style=&#123;styles.airQuiltyValue&#125;&gt;&#123;aqi.city.o3&#125;&lt;/Text&gt;</span><br><span class="line">              &lt;/View&gt;</span><br><span class="line">            &lt;/View&gt;</span><br><span class="line">          &lt;/View&gt;</span><br><span class="line">        &lt;/View&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  renderSuggestion() &#123;</span><br><span class="line">    let &#123;</span><br><span class="line">      suggegstions</span><br><span class="line">    &#125; = this.state;</span><br><span class="line">    return (</span><br><span class="line">      &lt;View style=&#123;styles.suggestion&#125;&gt;</span><br><span class="line">          &lt;Text style=&#123;&#123;color: &apos;white&apos;,fontSize: 20,marginBottom: 20,marginTop: 20,marginLeft: 20&#125;&#125;&gt;生活建议&lt;/Text&gt;</span><br><span class="line"></span><br><span class="line">          &lt;Text style=&#123;styles.suggestionDes&#125;&gt;空气质量：&#123;suggegstions.air.txt&#125;&lt;/Text&gt;</span><br><span class="line">          &lt;Text style=&#123;styles.suggestionDes&#125;&gt;舒适度：&#123;suggegstions.comf.txt&#125;&lt;/Text&gt;</span><br><span class="line">          &lt;Text style=&#123;styles.suggestionDes&#125;&gt;洗车：&#123;suggegstions.cw.txt&#125;&lt;/Text&gt;</span><br><span class="line">          &lt;Text style=&#123;styles.suggestionDes&#125;&gt;穿衣：&#123;suggegstions.drsg.txt&#125;&lt;/Text&gt;</span><br><span class="line">          &lt;Text style=&#123;styles.suggestionDes&#125;&gt;感冒：&#123;suggegstions.flu.txt&#125;&lt;/Text&gt;</span><br><span class="line">          &lt;Text style=&#123;styles.suggestionDes&#125;&gt;运动：&#123;suggegstions.sport.txt&#125;&lt;/Text&gt;</span><br><span class="line">          &lt;Text style=&#123;styles.suggestionDes&#125;&gt;旅游：&#123;suggegstions.trav.txt&#125;&lt;/Text&gt;</span><br><span class="line">          &lt;Text style=&#123;styles.suggestionDes&#125;&gt;紫外线：&#123;suggegstions.uv.txt&#125;&lt;/Text&gt;</span><br><span class="line">        &lt;/View&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们主要看<figure class="highlight plain"><figcaption><span>demo，也就慢慢会了基本布局。背景图使用的是[ImageBackground组件](https://github.com/facebook/react-native/tree/9637dd4a1b78d5f6da510b1b4ad10d45d67badbf/Libraries/Image)，首页信息显示使用的是[ScrollView组件](http://facebook.github.io/react-native/docs/scrollview.html)，三天的预报使用的[ListView组件](http://facebook.github.io/react-native/docs/listview.html)，其他的就是其他组件嵌套布局起来的。**这里遇到过的两个阻碍，一是页面背景原先使用Image组件，但是发现他不能够嵌套其他元素；其次就是页面路由，使用的react-navigation的StackNavigator，在这里花费了两天学习，包括他的 [官方demo](https://github.com/react-navigation/react-navigation) [NavigationPlayground](https://expo.io/@react-navigation/NavigationPlayground)（得先下载[Expo app](https://expo.io/tools#client)进行扫面二维码打开）**；</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line">3. 城市列表代码编写</span><br><span class="line">![](http://upload-images.jianshu.io/upload_images/1603505-08b9360366dcfd7e.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">```javascript</span><br><span class="line">class CityScreen extends React.Component &#123;</span><br><span class="line"></span><br><span class="line">  static navigationOptions = (&#123;navigation&#125;) =&gt; (&#123;</span><br><span class="line">    headerMode: &apos;float&apos;,</span><br><span class="line">    gesturesEnabled: true,</span><br><span class="line">    headerTitle: `$&#123;navigation.state.params.name&#125;`,</span><br><span class="line">    headerLeft:  (</span><br><span class="line">      &lt;TouchableOpacity onPress=&#123;() =&gt; &#123;</span><br><span class="line">          navigation.goBack(null)        </span><br><span class="line">      &#125;&#125;&gt;</span><br><span class="line">        &lt;Image source=&#123;require(&apos;./moments_btn_back.png&apos;)&#125; style=&#123;&#123;marginLeft: 8&#125;&#125;/&gt;    </span><br><span class="line">      &lt;/TouchableOpacity&gt;</span><br><span class="line">      ),</span><br><span class="line">    headerStyle: &#123;</span><br><span class="line">      backgroundColor: &apos;#6666ff&apos;,</span><br><span class="line">    &#125;,</span><br><span class="line">    headerTintColor: &apos;white&apos;,</span><br><span class="line">    headerTitleStyle: &#123;</span><br><span class="line">      fontSize: 20</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">  </span><br><span class="line">    this.state = &#123;</span><br><span class="line">      loading: true,</span><br><span class="line">      currentLevel: 0, // 0:province, 1:city, 2:county;</span><br><span class="line">      provinces: [&#123;&#125;],</span><br><span class="line">      provinceData: &#123;&#125;,</span><br><span class="line">      cityData: &#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    const &#123; navigation &#125; = this.props;</span><br><span class="line">    const &#123; state, setParams, goBack &#125; = navigation;</span><br><span class="line">    const &#123; params, currentLevel &#125; = state;</span><br><span class="line">    if (this.state.loading) &#123;</span><br><span class="line">      return  (&lt;View style=&#123;&#123;flex: 1, justifyContent: &apos;center&apos;, alignItems: &apos;center&apos;&#125;&#125;&gt;</span><br><span class="line">        &lt;ActivityIndicator/&gt;</span><br><span class="line">      &lt;/View&gt;)</span><br><span class="line">    &#125; </span><br><span class="line">    return (</span><br><span class="line">        &lt;FlatList style=&#123;&#123;backgroundColor: &apos;white&apos;&#125;&#125;</span><br><span class="line">          data=&#123;this.state.provinces&#125;</span><br><span class="line">          renderItem=&#123;(&#123;item&#125;) =&gt; &#123; </span><br><span class="line">            return (</span><br><span class="line">              &lt;TouchableOpacity </span><br><span class="line">                  style=&#123;&#123;justifyContent: &apos;center&apos;, alignItems: &apos;center&apos;,height: 44&#125;&#125;</span><br><span class="line">                  onPress=&#123;() =&gt; &#123;</span><br><span class="line">                    setParams(&#123;name: item.name&#125;)</span><br><span class="line">                    let level = this.state.currentLevel</span><br><span class="line">                    if (this.state.currentLevel === 0) &#123;</span><br><span class="line">                      this.state.provinceData = item</span><br><span class="line">                    &#125; else if (this.state.currentLevel === 1) &#123;</span><br><span class="line">                      this.state.cityData = item</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (this.state.currentLevel === 2) &#123;</span><br><span class="line">                      console.log(&quot;goBack&quot;)</span><br><span class="line">                      state.params.callBack(item.weather_id) // 回调</span><br><span class="line">                      goBack(null)</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                      this.state.currentLevel = level + 1</span><br><span class="line">                      setParams(&#123;currentLevel: level + 1&#125;)</span><br><span class="line">                      console.log(this.state.currentLevel)</span><br><span class="line">                      // console.log(this.state.provinceData )</span><br><span class="line">                      this.state.loading = true </span><br><span class="line">                      this.setupData(this.state.currentLevel)</span><br><span class="line">                    &#125;</span><br><span class="line">                  &#125;&#125;&gt;</span><br><span class="line">                  &lt;Text style=&#123;&#123; color: &apos;gray&apos;, fontSize: 20&#125;&#125; &gt;&#123;item.name&#125; &lt;/Text&gt;   </span><br><span class="line">              &lt;/TouchableOpacity&gt;</span><br><span class="line">             </span><br><span class="line">            )&#125; &#125;</span><br><span class="line">          ItemSeparatorComponent=&#123; () =&gt; &#123; return (</span><br><span class="line">            &lt;View style=&#123;&#123;height: 1, backgroundColor: &apos;#eee&apos;&#125;&#125;/&gt; //&lt;/View&gt;</span><br><span class="line">            )&#125;&#125;</span><br><span class="line">          keyExtractor=&#123;</span><br><span class="line">            (item, index) =&gt; item.id</span><br><span class="line">          &#125;</span><br><span class="line">        /&gt;</span><br><span class="line">      )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    this.setupData(0)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  setupData(level) &#123;</span><br><span class="line">  </span><br><span class="line">    var urlstr = &apos;&apos;</span><br><span class="line">    </span><br><span class="line">    if (level == 0) &#123;</span><br><span class="line">      urlstr = &apos;http://guolin.tech/api/china&apos;</span><br><span class="line">    &#125; else if (level == 1) &#123;</span><br><span class="line">      let provinceData = this.state.provinceData</span><br><span class="line">      console.log(provinceData)</span><br><span class="line">      urlstr = &apos;http://guolin.tech/api/china/&apos; + `$&#123;provinceData.id&#125;`</span><br><span class="line">    &#125; else if (level == 2) &#123;</span><br><span class="line">      let provinceData = this.state.provinceData</span><br><span class="line">      let cityData = this.state.cityData</span><br><span class="line">      urlstr = &apos;http://guolin.tech/api/china/&apos; + `$&#123;provinceData.id&#125;` + &apos;/&apos; + `$&#123;cityData.id&#125;`</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(urlstr)</span><br><span class="line">    fetch(urlstr)</span><br><span class="line">    .then((response) =&gt; response.json())</span><br><span class="line">    .then((responseJson) =&gt; &#123;</span><br><span class="line">      console.log(responseJson)</span><br><span class="line">      this.setState(&#123;</span><br><span class="line">        loading: false,</span><br><span class="line">        provinces: responseJson,</span><br><span class="line">        currentLevel: level,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch((error) =&gt; &#123;</span><br><span class="line">        console.error(error);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>列表我是用的是<a href="http://facebook.github.io/react-native/docs/using-a-listview.html" target="_blank" rel="noopener">FlatList组件</a>，这个页面遇到的阻碍有两个，一是点击item更换navigation的headertitle；二是最后的点击城市回调数据给首页同时更新首页数据。</p>
<p>###总结<br><strong>你可能会说这个app很简单，的确他很简单（比如没有地图，没有数据持久化等等，未来说不定就有了），只是一个简单的界面展示。但是只有当你真正实践去开发一个属于你的app时，你会发现其实过程没有你想的简单；但是当你完成时，你就会感觉小有成就，特别是能够分享出去，让更多的人看到。</strong>前两天看到池建强老师的2018技术趋势预测，移动开发学点js也很不错。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/romance.jpg"
                alt="Romance" />
            
              <p class="site-author-name" itemprop="name">Romance</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XcqRomance" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d1414d91084a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、工具篇-工欲善其事，必先利其器"><span class="nav-number">1.</span> <span class="nav-text">一、工具篇-工欲善其事，必先利其器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、代码篇"><span class="nav-number">2.</span> <span class="nav-text">二、代码篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Romance</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
