<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cocoapods," />










<meta name="description" content="想直接操作上手的请略过前言部分，直接阅读正文部分；建议不要错过精彩的前言哦，或许你看了对你有所启发。 前言随着项目的发展，版本迭代，代码的重构，我们项目中一般会有很多有业务功能行性公共的组件，app中可能多处都会使用到，甚至别的项目中也需要使用。比如我们FCS项目中有一个语音评测的功能，前期只是在FCS项目里面需要用到，后面在另一不同项目绘本阅读需要用到相同语音评测的功能。此时我们一般有两种做法，">
<meta name="keywords" content="cocoapods">
<meta property="og:type" content="article">
<meta property="og:title" content="将项目中公共组件使用Cocoapods管理实战">
<meta property="og:url" content="http://yoursite.com/2017/08/25/2017-08-25/index.html">
<meta property="og:site_name" content="Romance的修行之路">
<meta property="og:description" content="想直接操作上手的请略过前言部分，直接阅读正文部分；建议不要错过精彩的前言哦，或许你看了对你有所启发。 前言随着项目的发展，版本迭代，代码的重构，我们项目中一般会有很多有业务功能行性公共的组件，app中可能多处都会使用到，甚至别的项目中也需要使用。比如我们FCS项目中有一个语音评测的功能，前期只是在FCS项目里面需要用到，后面在另一不同项目绘本阅读需要用到相同语音评测的功能。此时我们一般有两种做法，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-6ea03a96547a65ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-2f7fdc4495c7cedd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-3e9751d48453d14a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-6133a667550c402c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-2895b3af3a5c611c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-f72f788dabe83f78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-16bfb9e3ba346063.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-7aff47004f74076a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-6f6f3dd14ace1ee7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-970efc4a78878ae2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-08T01:59:20.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将项目中公共组件使用Cocoapods管理实战">
<meta name="twitter:description" content="想直接操作上手的请略过前言部分，直接阅读正文部分；建议不要错过精彩的前言哦，或许你看了对你有所启发。 前言随着项目的发展，版本迭代，代码的重构，我们项目中一般会有很多有业务功能行性公共的组件，app中可能多处都会使用到，甚至别的项目中也需要使用。比如我们FCS项目中有一个语音评测的功能，前期只是在FCS项目里面需要用到，后面在另一不同项目绘本阅读需要用到相同语音评测的功能。此时我们一般有两种做法，">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1603505-6ea03a96547a65ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/25/2017-08-25/"/>





  <title>将项目中公共组件使用Cocoapods管理实战 | Romance的修行之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Romance的修行之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享自己学习的点滴，和大家一起学习成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/25/2017-08-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Romance">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/romance.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Romance的修行之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">将项目中公共组件使用Cocoapods管理实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T17:03:26+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/25/2017-08-25/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/25/2017-08-25/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想直接操作上手的请略过<strong><a href="#1">前言</a></strong>部分，直接阅读<strong><a href="#2">正文</a></strong>部分；<br>建议不要错过精彩的<strong>前言</strong>哦，或许你看了对你有所启发。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><span id="1">前言</span></h2><p>随着项目的发展，版本迭代，代码的重构，我们项目中一般会有很多有业务功能行性公共的组件，app中可能多处都会使用到，甚至别的项目中也需要使用。比如我们<a href="https://itunes.apple.com/cn/app/励步云学习/id1250682685?mt=8" target="_blank" rel="noopener">FCS</a>项目中有一个语音评测的功能，前期只是在<strong>FCS</strong>项目里面需要用到，后面在另一不同项目<strong>绘本阅读</strong>需要用到相同语音评测的功能。此时我们一般有两种做法，<strong>一是直接将这部分代码copy到绘本阅读这个项目中</strong>；<strong>二是将语音评测这部分逻辑给抽取出来，然后在分别在两处使用</strong>。很明显在项目初期，或者时间紧迫的情况下，第一种方式很好的能够胜任工作，我们前期也是这么做的，但是我发现到了随着项目的推移和发展，这样做的时间成本太大了，效率也很低下，有很多隐患(评测逻辑一旦有变动，你需要改动两次，而且你没法保证两次的改动一致)。<strong>正确的做法是在适当的时间应该立马进行代码重构，将这部分重复的代码给抽取出来。至于重构的准则就是</strong>三次法则<strong>，出自Martin Fowler《重构改善既有代码的设计》</strong>，这本书真的推荐大家一看，程序员必读的书籍之一。扯远了。。。</p>
<p>于是我花了几天时间将语音评测这部分逻辑给抽取出来，建立了一个公共组件<strong><code>SpeechEvaluationKit</code></strong>，在两个项目中都能够方便的使用，并且使用Cocoapods来管理。公司项目的核心代码存放在<a href="https://mart.coding.net/" target="_blank" rel="noopener">Coding</a>上，包括<strong><code>SpeechEvaluationKit</code></strong>的代码，这部分代码我们是不能够公开的，所以我建立的是<strong>私有库(Private Pods)</strong>，也是本文实战操作所建立私有库管理；相对应的当然就有<strong>公有库</strong>，这部分的代码不仅可以自己使用，还可以开源出来。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a><span id="2">正文</span></h2><p>关于CocoaPods的介绍、安装、使用说明请查看<a href="https://guides.cocoapods.org/using/getting-started.html" target="_blank" rel="noopener">官方文档</a>，同时本文的操作也是根据官方文档介绍来完成的。<br>如下图，项目的目录结构如下图：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-6ea03a96547a65ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="新建-项目名-podspec"><a href="#新建-项目名-podspec" class="headerlink" title="新建[项目名].podspec"></a>新建<strong>[项目名].podspec</strong></h3><p>使用命令：<code>pod spec create &#39;项目名&#39;</code>、<code>pod lib create &#39;项目名&#39;</code>。<br>现有的项目，在项目根目录运行终端命令：<code>pod spec create &#39;SpeechEvaluationKit&#39;</code>，根目录下将会生成一<code>SpeechEvaluationKit.podspec</code>文件。<br><img src="http://upload-images.jianshu.io/upload_images/1603505-2f7fdc4495c7cedd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>如果还没有创建项目，则使用<code>pod lib create &#39;SpeechEvaluationKit&#39;</code>，这一步会让你填写一些信息比如使用swift还是oc、是否使用测试框架等等，我的选择如下：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-3e9751d48453d14a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>最终生成的的目录如下，<strong>新建项目写完代码后得将本地仓库添加到远程git仓库</strong>，关联命令为<code>git remote add origin 远程仓库地址</code><br><img src="http://upload-images.jianshu.io/upload_images/1603505-6133a667550c402c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="配置podspec文件"><a href="#配置podspec文件" class="headerlink" title="配置podspec文件"></a>配置podspec文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Pod::Spec.new do |s|</span><br><span class="line">  s.name             = &apos;SpeechEvaluationKit&apos;</span><br><span class="line">  s.version          = &apos;1.0.0&apos;</span><br><span class="line">  s.summary          = &apos;SpeechEvaluationKit is a powerful voice evaluation library&apos;</span><br><span class="line">  s.description      = &apos;A powerful voice evaluation library，such as book reading, living and ips mission.&apos;</span><br><span class="line">  s.homepage         = &apos;https://git.coding.net/firstleap/SpeechEvaluation_iOS.git&apos;</span><br><span class="line">  s.license          = &#123; :type =&gt; &apos;MIT&apos;, :file =&gt; &apos;LICENSE&apos; &#125;</span><br><span class="line">  s.author           = &#123; &apos;XcqRomance&apos; =&gt; &apos;xcqromance@163.com&apos; &#125;</span><br><span class="line">  s.source           = &#123; :git =&gt; &apos;https://git.coding.net/firstleap/SpeechEvaluation_iOS.git&apos;, :tag =&gt; s.version.to_s &#125;</span><br><span class="line">  s.ios.deployment_target = &apos;8.0&apos;</span><br><span class="line">  s.source_files     = &apos;SpeechEvaluationKit/Classes/**/*&apos;</span><br><span class="line">  s.exclude_files    = &quot;SpeechEvaluationKit/Assets/**&quot;`</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>这个podspec文件包含的信息很重要，对于一个普通的pods库上面的信息就足够了，各个配置的含义基本都能够看得懂，比如<code>name</code><br>代表你的pods库的名字，如果是公有pods库，可以通过<code>pod search name</code>来搜索查看；<code>version</code>则代表版本号，一旦库有发布更新就通过修改这个版本号来发布更新；<code>summary</code>和<code>description</code>就是对pods库的简介和详细说明，这个根据库的功能来描述；<code>source</code>一般填写代码仓库地址可以是git、svn、github的地址；<code>source_files</code>代表你这个pods库包含的代码，一般就是我们编写公共组件的代码，文件的描述都是可以用一些匹配公式，比如上面用到的**和*；<code>exclude_files</code>一般是除了代码之外的资源文件，比如图片、音频之类的;至于其他信息，你可以根据自己库的需求来配置，比如YTKNetwork是基于AFNetworking的封装，所以还添加了<code>s.dependency &quot;AFNetworking&quot;, &quot;~&gt; 3.0&quot;</code>依赖。上面的这些信息必须读严谨的配置，否则在下一步验证的时候会出现警告甚至报错不通过。比如我之前的summary没有更改而是使用的模版信息，就出现如下警告：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-2895b3af3a5c611c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="验证podspec文件和项目-pod-lib-lint-Name-podspec"><a href="#验证podspec文件和项目-pod-lib-lint-Name-podspec" class="headerlink" title="验证podspec文件和项目(pod lib lint Name.podspec)"></a>验证podspec文件和项目(<code>pod lib lint Name.podspec</code>)</h3><p>执行命令<code>pod lib lint SpeechEvaluationKit.podspec</code>（后面还可以添加参数<code>--verbosev</code>，有助于出错的问题定位）<br>一般到这一步会遇到很多警告和错误导致验证不通过，此时不要心急，一个一个问题解决，在<a href="https://stackoverflow.com/" target="_blank" rel="noopener">stack overflow</a>寻找解决方案，你所遇到的问题，前人们很多都已经遇到过了。<br>验证通过提示信息如下：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-f72f788dabe83f78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>一旦验证通过，你就离成功只有一步之遥了；</p>
<h3 id="建立tag，并且上传git仓库，tag版本和podspec文件的version版本保持一致就行了；git-常见命令传送门"><a href="#建立tag，并且上传git仓库，tag版本和podspec文件的version版本保持一致就行了；git-常见命令传送门" class="headerlink" title="建立tag，并且上传git仓库，tag版本和podspec文件的version版本保持一致就行了；git 常见命令传送门"></a>建立tag，并且上传git仓库，tag版本和podspec文件的<code>version</code>版本保持一致就行了；<a href="http://www.jianshu.com/p/1c231a7f8a73" target="_blank" rel="noopener">git 常见命令传送门</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag -a 1.0.0 -m &apos;pod私有仓库&apos;  #打tag</span><br><span class="line">git push origin 1.0.0:1.0.0 #上传tag</span><br></pre></td></tr></table></figure>
<h3 id="发布项目到cocoapods官方仓库"><a href="#发布项目到cocoapods官方仓库" class="headerlink" title="发布项目到cocoapods官方仓库"></a>发布项目到cocoapods官方仓库</h3><p>等等…在这之前你得先有一个Cocoapods账号，也就是得先注册一个账号，执行以下命令：<br><code>pod trunk register romance.xie@firstleap.cn &#39;romance&#39; --description=&#39;My working computer&#39;</code><br>邮箱、名字、描述该为自己的就行，然后你将会邮箱会收到一封邮件，点击右键链接激活，然后通过<code>pod trunk me</code>来查看自己是否注册成功：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-16bfb9e3ba346063.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>如果是多人开发，只需执行命令：<code>pod trunk add-owner &#39;项目名&#39; &#39;邮箱&#39;</code>将伙伴添加到项目中；</p>
<h4 id="公有库的发布-即开源的，会将podspec文件上传到cocoapods官网，当执行pod-install-或者-pod-update的时候会根据配置文件取对应的源代码"><a href="#公有库的发布-即开源的，会将podspec文件上传到cocoapods官网，当执行pod-install-或者-pod-update的时候会根据配置文件取对应的源代码" class="headerlink" title="公有库的发布(即开源的，会将podspec文件上传到cocoapods官网，当执行pod install 或者 pod update的时候会根据配置文件取对应的源代码)"></a><strong>公有库的发布</strong>(即开源的，会将podspec文件上传到cocoapods官网，当执行pod install 或者 pod update的时候会根据配置文件取对应的源代码)</h4><p><strong>发布命令</strong>：<code>pod trunk push 项目名.podspec</code><br>使用<code>pod search 项目名</code>查看是否上传成功，下图是我们app中日志收集的公有库<code>FLogKit</code>，<code>pod search FLogKit</code><br><img src="http://upload-images.jianshu.io/upload_images/1603505-7aff47004f74076a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="私有库的发布"><a href="#私有库的发布" class="headerlink" title="私有库的发布"></a><strong>私有库的发布</strong></h4><p><strong>发布命令</strong>：<code>pod repo add &#39;仓库名&#39; &#39;仓库地址&#39;</code><br>如果是现有的项目，代码放在coding私有项目中，仓库地址直接填写第2步podspec配置文件的<code>s.source</code>的地址，即执行以下命令即可：<code>pod repo add &#39;SpeechEvaluationKit&#39; &#39;https://git.coding.net/firstleap/SpeechEvaluation_iOS.git&#39;</code>;<br>如果是新建的项目，即第1步中，使用<code>pod lib create &#39;项目名&#39;</code>初始化的项目，就需要先在服务器建立一个私有仓库，我这里以在Coding中建立私有仓库为例，仓库建立好后将会有获得git仓库地址，<br><img src="http://upload-images.jianshu.io/upload_images/1603505-6f6f3dd14ace1ee7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>记得将写好的代码提交到Coding的Git仓库中，执行发布命令<code>pod repo add &#39;SpeechEvaluationKit&#39; &#39;https://git.coding.net/romance/SpeechEvaluationKit.git&#39;</code>;<br><img src="http://upload-images.jianshu.io/upload_images/1603505-970efc4a78878ae2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>使用<code>open ~/.cocoapods/repos</code>查看是否创建好私有仓库，一旦代码有更新，使用<code>pod repo update</code>更新pod私有仓库，删除私有仓库<code>pod repo remove &#39;项目名&#39;</code>。</p>
<h3 id="使用组件"><a href="#使用组件" class="headerlink" title="使用组件"></a>使用组件</h3><p><code>pod &#39;SpeechEvaluationKit&#39;, :path =&gt; &#39;../&#39;</code>，开发模式<br><code>pod &#39;SpeechEvaluationKit&#39;</code>，稳定之后或者其他项目的使用</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>看完本文知道Cocoapods管理公共组件是多么简单了吧，当然里面一些深入的内容需要在实际使用过程中才领悟了解。整个过程及其使用就只有五步：<strong>新建podspec文件-&gt;配置podspec文件-&gt;验证podspec文件和项目-&gt;上传tag-&gt;发布更新</strong>。这步骤你记住了么。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cocoapods/" rel="tag"># cocoapods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/2017-08-17/" rel="next" title="使用TestFlight对iOS app beta版本测试实战">
                <i class="fa fa-chevron-left"></i> 使用TestFlight对iOS app beta版本测试实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/2017-10-19/" rel="prev" title="iOS11,iPhoneX适配,Xcode9遇到的问题以及解决方案探讨">
                iOS11,iPhoneX适配,Xcode9遇到的问题以及解决方案探讨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/romance.jpg"
                alt="Romance" />
            
              <p class="site-author-name" itemprop="name">Romance</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XcqRomance" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d1414d91084a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建-项目名-podspec"><span class="nav-number">2.1.</span> <span class="nav-text">新建[项目名].podspec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置podspec文件"><span class="nav-number">2.2.</span> <span class="nav-text">配置podspec文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证podspec文件和项目-pod-lib-lint-Name-podspec"><span class="nav-number">2.3.</span> <span class="nav-text">验证podspec文件和项目(pod lib lint Name.podspec)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立tag，并且上传git仓库，tag版本和podspec文件的version版本保持一致就行了；git-常见命令传送门"><span class="nav-number">2.4.</span> <span class="nav-text">建立tag，并且上传git仓库，tag版本和podspec文件的version版本保持一致就行了；git 常见命令传送门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布项目到cocoapods官方仓库"><span class="nav-number">2.5.</span> <span class="nav-text">发布项目到cocoapods官方仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公有库的发布-即开源的，会将podspec文件上传到cocoapods官网，当执行pod-install-或者-pod-update的时候会根据配置文件取对应的源代码"><span class="nav-number">2.5.1.</span> <span class="nav-text">公有库的发布(即开源的，会将podspec文件上传到cocoapods官网，当执行pod install 或者 pod update的时候会根据配置文件取对应的源代码)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私有库的发布"><span class="nav-number">2.5.2.</span> <span class="nav-text">私有库的发布</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用组件"><span class="nav-number">2.6.</span> <span class="nav-text">使用组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Romance</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://XcqRomance.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/25/2017-08-25/';
          this.page.identifier = '2017/08/25/2017-08-25/';
          this.page.title = '将项目中公共组件使用Cocoapods管理实战';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://XcqRomance.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
