<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php," />










<meta name="description" content="前言刚过完年，项目事情不多，老大叫我们趁着这段闲暇时间多学点其他知识，于是我和另一个iOS伙伴一起学习PHP知识，但是遇到一个问题：那就是mac 电脑的php环境配置。所以就整理了下配置方法，希望对以后的学习者可以上手更快，不要像我们一样倒腾的半天。 需要什么？ 安装 web 服务器； 安装 PHP； 安装数据库，比如Navigate Premium, MySQL。  因为mac电脑 的OS X系">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac电脑的PHP开发环境配置">
<meta property="og:url" content="http://yoursite.com/2016/03/08/2016-03-08/index.html">
<meta property="og:site_name" content="Romance的修行之路">
<meta property="og:description" content="前言刚过完年，项目事情不多，老大叫我们趁着这段闲暇时间多学点其他知识，于是我和另一个iOS伙伴一起学习PHP知识，但是遇到一个问题：那就是mac 电脑的php环境配置。所以就整理了下配置方法，希望对以后的学习者可以上手更快，不要像我们一样倒腾的半天。 需要什么？ 安装 web 服务器； 安装 PHP； 安装数据库，比如Navigate Premium, MySQL。  因为mac电脑 的OS X系">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-90bc429d52ca2d0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-7fe4923a2aa71d37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-63097419df5b281e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-59be7afe5c6ff6b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-700b842cf4e516d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-7bf73b0eb613baf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-06T07:29:39.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac电脑的PHP开发环境配置">
<meta name="twitter:description" content="前言刚过完年，项目事情不多，老大叫我们趁着这段闲暇时间多学点其他知识，于是我和另一个iOS伙伴一起学习PHP知识，但是遇到一个问题：那就是mac 电脑的php环境配置。所以就整理了下配置方法，希望对以后的学习者可以上手更快，不要像我们一样倒腾的半天。 需要什么？ 安装 web 服务器； 安装 PHP； 安装数据库，比如Navigate Premium, MySQL。  因为mac电脑 的OS X系">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1603505-90bc429d52ca2d0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/08/2016-03-08/"/>





  <title>Mac电脑的PHP开发环境配置 | Romance的修行之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Romance的修行之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享自己学习的点滴，和大家一起学习成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/08/2016-03-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Romance">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/romance.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Romance的修行之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac电脑的PHP开发环境配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-08T17:51:09+08:00">
                2016-03-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/08/2016-03-08/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/03/08/2016-03-08/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>刚过完年，项目事情不多，老大叫我们趁着这段闲暇时间多学点其他知识，于是我和另一个iOS伙伴一起学习PHP知识，但是遇到一个问题：那就是mac 电脑的php环境配置。所以就整理了下配置方法，希望对以后的学习者可以上手更快，不要像我们一样倒腾的半天。</p>
<h1 id="需要什么？"><a href="#需要什么？" class="headerlink" title="需要什么？"></a>需要什么？</h1><ol>
<li>安装 web 服务器；</li>
<li>安装 PHP；</li>
<li>安装数据库，比如Navigate Premium, MySQL。</li>
</ol>
<p>因为mac电脑 的OS X系统已经自带apache和php，所以只要创建.php 文件，然后上传到 web 目录中即可。服务器会自动对它们进行解析。所以你无需编译或安装任何额外的工具。下面是具体的步骤。</p>
<ul>
<li>apache配置<br>1、我们需要手动开启apache服务，打开终端输入以下命令：sudo apachectl start ；手动开启后，在浏览器中输入localhost或者127.0.0.1  后会显示“It works!” 字样，则说明Apache服务开启成功；如下图：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-90bc429d52ca2d0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="it works.png"><br>2、修改Apache的配置文件 ,终端中输入以下命令:sudo vim/etc/apache2/httpd.conf，然后输入电脑密码就可以进入编辑了；找到#LoadModule php5_module libexec/apache2/libphp5.so，去掉前面的注释符“#”(这里涉及一些<a href="http://www.douban.com/note/75797151/" target="_blank" rel="noopener">mac终端终端命令</a>懂一些基本命令就可以了,这里的话按i进入编辑模式,按Esc退出编辑模式，然后输入:wq退出vim并且保存修改)；如下图：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-7fe4923a2aa71d37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="config.png"><br>3、已上两步之后，在终端输入命令： sudo apachectl restart ；我们就可以重启下Apache，至此Apache就已经配置好了。<br>4、下面就可以写个简单“hello word！”php程序来检验下。Mac OS 的Apache2的默认根目录：/Library/WebServer/Documents；我们可以在这个目录下新建.php文件，但是在此之前我们最好先安装一个php编辑器，不然用vim 编辑器没那么方便；我用的是Sublime Text2，大家可以在<a href="http://www.sublimetext.com" target="_blank" rel="noopener">Sublime Text官网</a>下载。<br>  打开终端输入一下两条命令：<br>touch /Library/WebServer/Documents/hello.php<br>open /Library/WebServer/Documents/hello.php<br>输入<br>&lt;?php<br>echo “hello word!”;<br>?&gt;</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1603505-63097419df5b281e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hello.png"></p>
<ul>
<li>安装数据库（Navigate Premium）<br>具体安装我就不说了，网上有很多教程；<br>start MySQL Server 如图：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-59be7afe5c6ff6b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="mysql.png"></li>
</ul>
<p>新建数据库<br><img src="http://upload-images.jianshu.io/upload_images/1603505-700b842cf4e516d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="nav.png"></p>
<p>密码不用填写：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-7bf73b0eb613baf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="database.png"></p>
<p>到此环境就配好了，大家可以写程序了！！！数据库的安装写的比较简单，主要因为网上教程很多，而且不同开发人员用的工具都不一样，所以一笔带过。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/22/2016-03-22/" rel="prev" title="Mac电脑双系统的安装">
                Mac电脑双系统的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/romance.jpg"
                alt="Romance" />
            
              <p class="site-author-name" itemprop="name">Romance</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XcqRomance" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d1414d91084a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需要什么？"><span class="nav-number">2.</span> <span class="nav-text">需要什么？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Romance</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://XcqRomance.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/03/08/2016-03-08/';
          this.page.identifier = '2016/03/08/2016-03-08/';
          this.page.title = 'Mac电脑的PHP开发环境配置';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://XcqRomance.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
