<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言随着团队人员的增多，开发人员的编码风格不一致带来的开发效率的低下，以及编写代码中容易犯错的一些问题，尽管在人工code review 的能够发现并且解决，但是效率将会大大降低，而且依靠人工来保证项目代码质量本身就不牢靠。我们必须在编码阶段，打包交付测试前就发现编写代码的潜在问题，并且解决这些问题来提高工程代码质量。 本文就是笔者在实际项目中运用OCLint对整个项目进行的一次实践，记录在实践过">
<meta property="og:type" content="article">
<meta property="og:title" content="代码质量分析利器OCLint">
<meta property="og:url" content="http://yoursite.com/2019/05/01/2019-06-08/index.html">
<meta property="og:site_name" content="Romance的修行之路">
<meta property="og:description" content="前言随着团队人员的增多，开发人员的编码风格不一致带来的开发效率的低下，以及编写代码中容易犯错的一些问题，尽管在人工code review 的能够发现并且解决，但是效率将会大大降低，而且依靠人工来保证项目代码质量本身就不牢靠。我们必须在编码阶段，打包交付测试前就发现编写代码的潜在问题，并且解决这些问题来提高工程代码质量。 本文就是笔者在实际项目中运用OCLint对整个项目进行的一次实践，记录在实践过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1603505-faebb2d4a1eee12c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1603505-21c476144d818c4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-06-08T05:13:45.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码质量分析利器OCLint">
<meta name="twitter:description" content="前言随着团队人员的增多，开发人员的编码风格不一致带来的开发效率的低下，以及编写代码中容易犯错的一些问题，尽管在人工code review 的能够发现并且解决，但是效率将会大大降低，而且依靠人工来保证项目代码质量本身就不牢靠。我们必须在编码阶段，打包交付测试前就发现编写代码的潜在问题，并且解决这些问题来提高工程代码质量。 本文就是笔者在实际项目中运用OCLint对整个项目进行的一次实践，记录在实践过">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1603505-faebb2d4a1eee12c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/01/2019-06-08/"/>





  <title>代码质量分析利器OCLint | Romance的修行之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Romance的修行之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享自己学习的点滴，和大家一起学习成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/01/2019-06-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RomanceXie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/romance.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Romance的修行之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代码质量分析利器OCLint</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-01T10:44:25+08:00">
                2019-05-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,602
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随着团队人员的增多，开发人员的编码风格不一致带来的开发效率的低下，以及编写代码中容易犯错的一些问题，尽管在人工code review 的能够发现并且解决，但是效率将会大大降低，而且依靠人工来保证项目代码质量本身就不牢靠。我们必须在编码阶段，打包交付测试前就发现编写代码的潜在问题，并且解决这些问题来提高工程代码质量。</p>
<p>本文就是笔者在实际项目中运用<strong><a href="http://oclint.org/" target="_blank" rel="noopener">OCLint</a></strong>对整个项目进行的一次实践，记录在实践过程中的思路和所遇到的坑点，分享给大家。</p>
<p>笔者的所使用的开发工具和和开发环境如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Mac系统版本：macOS Mojave 10.14.5</span><br><span class="line">ruby版本：2.6.3p62</span><br><span class="line">gem版本：3.0.3</span><br><span class="line">Xcode版本： 10.2.1</span><br><span class="line">OCLint版本： 0.13</span><br><span class="line">xcpretty版本： 0.3.0 # 这个是在项目文件夹下使用gem配置了的本地ruby环境安装的，后面会说明为啥不安装在系统默认的ruby环境下</span><br></pre></td></tr></table></figure></p>
<p>笔者使用OCLint所做的codereview是结合Xcode在编码开发阶段进行的，<a href="http://docs.oclint.org/en/stable/guide/xcode.html" target="_blank" rel="noopener">ocline结合xcode的配置教程</a>，这么做的优点是：<strong>能够在在开发阶段发现编写代码的潜在问题，把问题提前暴露出来。</strong>缺点就是会：<strong>延长开发编译时长，降低开发效率</strong>。</p>
<p>再讲如何安装OCLint和使用之前，我先讲一下衡量代码质量的几个指标：</p>
<h2 id="代码质量衡量指标"><a href="#代码质量衡量指标" class="headerlink" title="代码质量衡量指标"></a>代码质量衡量指标</h2><ol>
<li><p><strong>Cyclomatic Complexity：循环复杂度（又叫圈复杂度）</strong>，用来表示程序的复杂度，圈复杂度越高，代码就越难复杂难维护。OCLint给的默认阈值是10。<br>复杂度计算：M = E − N + 2P，其中 E 为图中边的个数，N 为图中节点的个数，P 为连接组件的个数。<br>简单程序的控制流图。此程序由红色的节点开始运行，然后进入循环（红色节点下由三个节点组成），离开循环后有条件分支，最后运行蓝色节点后结束，此控制流图中，E = 9, N = 8, P = 1，因此其循环复杂度为 9 - 8 + (2*1) = 3。<br>具体可见<strong><a href="：https://zh.wikipedia.org/wiki/%E5%BE%AA%E7%92%B0%E8%A4%87%E9%9B%9C%E5%BA%A6">维基百科介绍</a></strong> 和 <strong><a href="http://kaelzhang81.github.io/2017/06/18/%E8%AF%A6%E8%A7%A3%E5%9C%88%E5%A4%8D%E6%9D%82%E5%BA%A6/" target="_blank" rel="noopener">这篇文章的计算方法</a></strong>。<br>下面我用例子介绍一个简单的计算方式：如下<br>例子：下面这段代码的 M = 2(if) + 1(for) + 1(for) + 2(if) + 2(if) + 2(if) + 1 =  11.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">- (UIBezierPath *)pathForRect:(CGRect)rect &#123;</span><br><span class="line">    UIBezierPath *path = [[UIBezierPath alloc] init];</span><br><span class="line">    if (self.width &lt; 1.0) &#123;</span><br><span class="line">        self.width = self.segments.firstObject?self.segments.firstObject.width:1;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    NSArray *segments = [_segments copy];</span><br><span class="line">    xxxxxSegment *lastSegment = nil;</span><br><span class="line">    xxxxxPoint *lastPoint = nil;</span><br><span class="line">    for (xxxxxSegment *segment in segments) &#123;</span><br><span class="line">        xxxxxPoint *firstPoint = nil;</span><br><span class="line">        for (xxxxxPoint *point in segment.points) &#123;</span><br><span class="line">            if (!firstPoint) &#123; </span><br><span class="line">                firstPoint = point;</span><br><span class="line">                if (!lastSegment) &#123; </span><br><span class="line">                    [path moveToPoint:DL_CGPoint(point)];</span><br><span class="line">                    [path addLineToPoint:DL_CGPoint(point)];</span><br><span class="line">                &#125; else &#123; </span><br><span class="line">                    xxxxxPoint *lastPoint = lastSegment.points.lastObject;</span><br><span class="line">                    if (![lastPoint isEqual:firstPoint]) &#123;</span><br><span class="line">                        [path addLineToPoint:DL_CGPoint(lastPoint)];</span><br><span class="line">                        [path moveToPoint:DL_CGPoint(firstPoint)];</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        [path addQuadCurveToPoint:DL_MID_CGPoint(lastPoint, firstPoint) controlPoint:DL_CGPoint(lastPoint)];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123; </span><br><span class="line">                NSAssert(lastPoint, @&quot;last point should not be nil&quot;);</span><br><span class="line">                [path addQuadCurveToPoint:DL_MID_CGPoint(lastPoint, point) controlPoint:DL_CGPoint(lastPoint)];</span><br><span class="line">            &#125;</span><br><span class="line">            lastPoint = point;</span><br><span class="line">        &#125;</span><br><span class="line">        lastSegment = segment;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if (lastPoint) &#123;</span><br><span class="line">        [path addLineToPoint:DL_CGPoint(lastPoint)];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return path;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>NPath Complexity：NPath复杂度</strong>，用来表示一个方法所有可能执行路径的总和。OCLint给的默认阈值是200。NPath复杂度越高，代码越难以被理解。<br>例子：下面的例子NPath复杂度为4。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">example</span><span class="params">()</span>          </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (xx)              <span class="comment">// 1</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>                <span class="comment">// 2</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (xx)              <span class="comment">// 1</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>                <span class="comment">// 2</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Non Commenting Source Statements：除去空语句，注释代码之后的源代码行数</strong>。OCLint给方法的默认阈值是30，给一个类文件的默认阈值是1000。当NCSS过高，代码的维护成本就会提高，此时就得考虑方法和类的瘦身，进行拆分和重构。<br>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">example</span><span class="params">()</span>          <span class="comment">// 1</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">1</span>)              <span class="comment">// 2</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>                <span class="comment">// 3</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Statement Depth：语句嵌套深度</strong>。OCLint给方法的默认阈值是5。<br>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="number">1</span>)</span><br><span class="line">&#123;                <span class="comment">// 1</span></span><br><span class="line">    &#123;           <span class="comment">// 2</span></span><br><span class="line">        &#123;       <span class="comment">// 3</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="为什么选择则OCLint"><a href="#为什么选择则OCLint" class="headerlink" title="为什么选择则OCLint"></a>为什么选择则OCLint</h2><p>iOS静态代码分析工具对比：</p>
<ol>
<li><a href="https://developer.apple.com/library/archive/documentation/DeveloperTools/Conceptual/debugging_with_xcode/chapters/static_analyzer.html" target="_blank" rel="noopener">Xcode自带的Analyzer</a>，使用方式超级简单Product &gt; Analyze或者快捷键shift + command + B。<br>能够进行以下的问题检测，支持的语言包括C, C++ 和 Objective-C，不可进行自定义；<br>•逻辑缺陷，例如访问未初始化的变量和解除引用空指针；<br>•内存管理缺陷，例如内存泄漏；<br>•未使用的变量；<br>•由于不遵循项目使用的框架和库所需的策略而导致的API使用缺陷。</li>
<li><a href="https://fbinfer.com/" target="_blank" rel="noopener">Facebook开源的Infer</a>，使用方式用command line，可以持续集成<br>能够检查的bug类型比Analyzer丰富，具体见<a href="https://fbinfer.com/docs/linters-bug-types.html，检测效率高，支持增量分析" target="_blank" rel="noopener">官方文档</a>。</li>
<li><a href="http://oclint.org/" target="_blank" rel="noopener">OCLint</a>, 优点是可检查的规则最多，并且具有高可定制性，缺点是集成到Xcode中进行检测效率低。官方定义的支持的检查规则有71条，详见<a href="http://docs.oclint.org/en/stable/rules/index.html" target="_blank" rel="noopener">官方规则</a>。<br>以上三个工具的底层原理都类似，都需要用到Clang进行码编译后的产物，然后进行分析。<br>综上比较，因OCLint的可定制化最高，并且可以和Xcode无缝结合，所以我们团队选择使用OCLint可以非常方便和统一的进行项目工程代码质量检测并且修改。</li>
</ol>
<h2 id="OCLint安装"><a href="#OCLint安装" class="headerlink" title="OCLint安装"></a>OCLint安装</h2><p>官方文档上提供了三种安装方式了，分别是：Homebrew、下载安装包安装、源代码编译安装；<br>如果需要自定义检测规则，则必须使用第三种安装方式：源代码编译安装。不过笔者尚未尝试过，到后期根据团队的项目实际需要，如果需自定义则会尝试使用。<br>笔者使用的是最简单的Homebrew安装方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap oclint/formulae</span><br><span class="line">brew install oclint</span><br></pre></td></tr></table></figure></p>
<p>有以下信息则表示安装成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ oclint</span><br><span class="line">oclint: Not enough positional command line arguments specified!</span><br><span class="line">Must specify at least 1 positional arguments: See: oclint -help</span><br></pre></td></tr></table></figure></p>
<h2 id="xcpretty安装"><a href="#xcpretty安装" class="headerlink" title="xcpretty安装"></a>xcpretty安装</h2><p>由于笔者使用方式是直接在xcode的Build Pahses添加的Run Script脚本，在使用<code>gem install xcpretty</code>的安装方式在系统的ruby环境安装会在编译的时候会报错，<code>xcpretty command not found</code>，原因就是xcode和teminal的环境不一样，尽管在terminal上能很好工作但是在xcode就会报找不到xcprrety的错误。当时找到的一种解决方式直接在sh脚本中将xcpretty写为绝对路径（找到安装的绝对路径就是<code>which xcpretty</code>），但是这种方式的弊端就是组内成员没法协同开发，毕竟比无法保证其他伙伴安装的xcpretty的绝对路径和你的保持一致，座椅最终放弃这种方式。最后在询问团队其他人员的协助下找到了另一个解决方案：使用bundler在工程目录维护一个管理ruby gem，详细介绍见<a href="https://bundler.io/" target="_blank" rel="noopener">官方文档</a>。<br>首先安装bundler，在终端执行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install bundler</span><br></pre></td></tr></table></figure></p>
<p>在xcode工程根目录写一个Gemfile，内容如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source &apos;https://rubygems.org&apos;</span><br><span class="line">gem &apos;xcpretty&apos;, &apos;0.3.0&apos;</span><br></pre></td></tr></table></figure></p>
<p>然后执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bundle install</span><br></pre></td></tr></table></figure></p>
<p>执行完成后，会有一个ruby文件夹的生成，这个就是本地的ruby环境，xcpretty就安装完成。<br><img src="https://upload-images.jianshu.io/upload_images/1603505-faebb2d4a1eee12c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="bundle install "></p>
<h2 id="oclint-规则配置文件编写"><a href="#oclint-规则配置文件编写" class="headerlink" title=".oclint 规则配置文件编写"></a>.oclint 规则配置文件编写</h2><p><strong><a href="http://docs.oclint.org/en/stable/rules/index.html" target="_blank" rel="noopener">官方可配置的71条规则</a></strong><br>在项目根目录编写一个.oclint文件，笔者的项目使用的<a href="https://gist.github.com/47a5ac7001f4cb5c5f88b5deadbcbbba" target="_blank" rel="noopener">规则内容</a>如下：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rule-configurations:</span></span><br><span class="line"><span class="attr">  - key:</span> <span class="string">CYCLOMATIC_COMPLEXITY</span> <span class="comment"># Cyclomatic complexity of a method 10</span></span><br><span class="line"><span class="attr">    value:</span> <span class="number">30</span></span><br><span class="line"><span class="attr">  - key:</span> <span class="string">LONG_LINE</span></span><br><span class="line"><span class="attr">    value:</span> <span class="number">110</span></span><br><span class="line"><span class="attr">  - key:</span> <span class="string">NCSS_METHOD</span> <span class="comment"># Number of non-commenting source statements of a method 30</span></span><br><span class="line"><span class="attr">    value:</span> <span class="number">50</span></span><br><span class="line"><span class="attr">  - key:</span> <span class="string">LONG_VARIABLE_NAME</span></span><br><span class="line"><span class="attr">    value:</span> <span class="number">40</span></span><br><span class="line"><span class="attr">  - key:</span> <span class="string">NESTED_BLOCK_DEPTH</span></span><br><span class="line"><span class="attr">    value:</span> <span class="number">6</span></span><br><span class="line"><span class="attr">  - key:</span> <span class="string">MINIMUM_CASES_IN_SWITCH</span></span><br><span class="line"><span class="attr">    value:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">  - key:</span> <span class="string">SHORT_VARIABLE_NAME</span></span><br><span class="line"><span class="attr">    value:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">  - key:</span> <span class="string">TOO_MANY_METHODS</span></span><br><span class="line"><span class="attr">    value:</span> <span class="number">50</span></span><br><span class="line"><span class="attr">  - key:</span> <span class="string">LONG_METHOD</span></span><br><span class="line"><span class="attr">    value:</span> <span class="number">100</span></span><br><span class="line"><span class="attr">disable-rules:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">RedundantLocalVariable</span> </span><br><span class="line"><span class="bullet">  -</span> <span class="string">SHORT_VARIABLE_NAME</span> </span><br><span class="line"><span class="bullet">  -</span> <span class="string">LongVariableName</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">UnnecessaryElseStatement</span> </span><br><span class="line"><span class="bullet">  -</span> <span class="string">RedundantNilCheck</span> </span><br><span class="line"><span class="bullet">  -</span> <span class="string">RedundantIfStatement</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">InvertedLogic</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">AssignIvarOutsideAccessors</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">UseObjectSubscripting</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">BitwiseOperatorInConditional</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">PreferEarlyExit</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">UnusedMethodParameter</span></span><br><span class="line"><span class="attr">max-priority-1:</span> <span class="number">1000</span></span><br><span class="line"><span class="attr">max-priority-2:</span> <span class="number">1000</span></span><br><span class="line"><span class="attr">max-priority-3:</span> <span class="number">1000</span></span><br><span class="line"><span class="attr">enable-clang-static-analyzer:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<h2 id="sh脚本编写"><a href="#sh脚本编写" class="headerlink" title="sh脚本编写"></a>sh脚本编写</h2><p><a href="https://gist.github.com/XcqRomance/c555b2b88899534df94687512b7de3ea" target="_blank" rel="noopener">内容如下</a>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Type a script or drag a script file from your workspace to insert its path.</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> LC_CTYPE=en_US.UTF-8</span><br><span class="line"><span class="built_in">set</span> -euo pipefail <span class="comment"># 脚本只要发生错误，就终止执行</span></span><br><span class="line"><span class="comment"># 删除DerivedData的build文件</span></span><br><span class="line"><span class="comment">#echo $(dirname $&#123;BUILD_DIR&#125;)</span></span><br><span class="line">rm -rf $(dirname <span class="variable">$&#123;BUILD_DIR&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 环境配置，判断是否安装oclint，没有则安装</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">which</span> oclint 2&gt;/dev/null; <span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'oclint already installed'</span></span><br><span class="line"><span class="keyword">else</span> <span class="comment"># install oclint</span></span><br><span class="line">brew tap oclint/formulae</span><br><span class="line">brew install oclint</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.0 使用xcodebuild构建项目，并且使用xcprretty将便于产物转换为json</span></span><br><span class="line">projectDir=<span class="variable">$&#123;PROJECT_DIR&#125;</span></span><br><span class="line">prettyPath=<span class="string">"<span class="variable">$&#123;projectDir&#125;</span>/ruby/2.6.0/gems/xcpretty-0.3.0/bin/xcpretty"</span> <span class="comment"># 替换为你安装的本地路径</span></span><br><span class="line"><span class="comment">#echo $&#123;prettyPath&#125;</span></span><br><span class="line">projectName=<span class="string">"xxxxxxx"</span> <span class="comment"># 替换为你的project name</span></span><br><span class="line">xcodebuild -scheme <span class="variable">$&#123;projectName&#125;</span> -workspace <span class="variable">$&#123;projectName&#125;</span>.xcworkspace clean &amp;&amp; xcodebuild clean &amp;&amp; xcodebuild -scheme <span class="variable">$&#123;projectName&#125;</span> -workspace <span class="variable">$&#123;projectName&#125;</span>.xcworkspace -configuration Debug -sdk iphonesimulator COMPILER_INDEX_STORE_ENABLE=NO | <span class="variable">$&#123;prettyPath&#125;</span> -r json-compilation-database  -o compile_commands.json</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.0 判断json是否</span></span><br><span class="line"><span class="keyword">if</span> [ -f ./compile_commands.json ]; <span class="keyword">then</span> <span class="built_in">echo</span> <span class="string">"compile_commands.json 文件存在"</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="built_in">echo</span> <span class="string">"-----compile_commands.json文件不存在-----"</span>; <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.0 oclint分析json</span></span><br><span class="line">oclint-json-compilation-database -e Pods -- -report-type xcode</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1603505-21c476144d818c4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="oclint.png"></p>
<p>然后command + B之后，去喝泡一杯咖啡，回来你就能够看到工程代码的warning然后修改代码。</p>
<h2 id="Clang-format对团队代码进行风格统一"><a href="#Clang-format对团队代码进行风格统一" class="headerlink" title="Clang-format对团队代码进行风格统一"></a>Clang-format对团队代码进行风格统一</h2><p>笔者使用的.clangformat的配置如下，具体见<a href="https://gist.github.com/d53061183b7ea514adbe6877c5428d7b" target="_blank" rel="noopener">gist</a>：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># Language:        ObjC</span></span><br><span class="line"><span class="attr">BasedOnStyle:</span>  <span class="string">Google</span></span><br><span class="line"><span class="attr">AccessModifierOffset:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">ConstructorInitializerIndentWidth:</span> <span class="number">4</span></span><br><span class="line"><span class="attr">SortIncludes:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 连续赋值时，对齐所有等号</span></span><br><span class="line"><span class="comment"># AlignConsecutiveAssignments: true </span></span><br><span class="line"><span class="attr">AlignAfterOpenBracket:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">AlignEscapedNewlinesLeft:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">AlignOperands:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">AlignTrailingComments:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">AllowAllParametersOfDeclarationOnNextLine:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">AllowShortBlocksOnASingleLine:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">AllowShortCaseLabelsOnASingleLine:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">AllowShortFunctionsOnASingleLine:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">AllowShortIfStatementsOnASingleLine:</span> <span class="literal">false</span> </span><br><span class="line"><span class="comment"># AllowShortFunctionsOnASingleLine: All</span></span><br><span class="line"><span class="attr">AllowShortLoopsOnASingleLine:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">AlwaysBreakAfterDefinitionReturnType:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">AlwaysBreakTemplateDeclarations:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">AlwaysBreakBeforeMultilineStrings:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">BreakBeforeBinaryOperators:</span> <span class="string">None</span></span><br><span class="line"><span class="attr">BreakBeforeTernaryOperators:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">BreakConstructorInitializersBeforeComma:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">BinPackArguments:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">BinPackParameters:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">ColumnLimit:</span> <span class="number">110</span></span><br><span class="line"><span class="attr">ConstructorInitializerAllOnOneLineOrOnePerLine:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">DerivePointerAlignment:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">ExperimentalAutoDetectBinPacking:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">IndentCaseLabels:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">IndentWrappedFunctionNames:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">IndentFunctionDeclarationAfterType:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">MaxEmptyLinesToKeep:</span> <span class="number">1</span> <span class="comment"># 连续的空行保留几行</span></span><br><span class="line"><span class="attr">KeepEmptyLinesAtTheStartOfBlocks:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">NamespaceIndentation:</span> <span class="string">Inner</span></span><br><span class="line"><span class="attr">ObjCBlockIndentWidth:</span> <span class="number">4</span></span><br><span class="line"><span class="attr">ObjCSpaceAfterProperty:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">ObjCSpaceBeforeProtocolList:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">PenaltyBreakBeforeFirstCallParameter:</span> <span class="number">10000</span></span><br><span class="line"><span class="attr">PenaltyBreakComment:</span> <span class="number">300</span></span><br><span class="line"><span class="attr">PenaltyBreakString:</span> <span class="number">1000</span></span><br><span class="line"><span class="attr">PenaltyBreakFirstLessLess:</span> <span class="number">120</span></span><br><span class="line"><span class="attr">PenaltyExcessCharacter:</span> <span class="number">1000000</span></span><br><span class="line"><span class="attr">PenaltyReturnTypeOnItsOwnLine:</span> <span class="number">200</span></span><br><span class="line"><span class="attr">PointerAlignment:</span> <span class="string">Right</span></span><br><span class="line"><span class="attr">SpacesBeforeTrailingComments:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">Cpp11BracedListStyle:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">Standard:</span>        <span class="string">Auto</span></span><br><span class="line"><span class="attr">IndentWidth:</span>     <span class="number">4</span></span><br><span class="line"><span class="attr">TabWidth:</span>        <span class="number">4</span></span><br><span class="line"><span class="attr">UseTab:</span>          <span class="string">Never</span></span><br><span class="line"><span class="attr">BreakBeforeBraces:</span> <span class="string">Custom</span></span><br><span class="line"><span class="attr">BraceWrapping:</span> </span><br><span class="line"><span class="attr">    AfterClass:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    AfterControlStatement:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">    AfterEnum:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">    AfterFunction:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">    AfterNamespace:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    AfterObjCDeclaration:</span> <span class="literal">false</span> <span class="comment"># ObjC定义后面是否换行</span></span><br><span class="line"><span class="attr">    AfterStruct:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">    AfterUnion:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">    BeforeCatch:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">    BeforeElse:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">    IndentBraces:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">SpacesInParentheses:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">SpacesInSquareBrackets:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">SpacesInAngles:</span>  <span class="literal">false</span></span><br><span class="line"><span class="attr">SpaceInEmptyParentheses:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">SpacesInCStyleCastParentheses:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">SpaceAfterCStyleCast:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">SpacesInContainerLiterals:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">SpaceBeforeAssignmentOperators:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">ContinuationIndentWidth:</span> <span class="number">4</span></span><br><span class="line"><span class="attr">CommentPragmas:</span>  <span class="string">'^ IWYU pragma:'</span></span><br><span class="line"><span class="attr">ForEachMacros:</span>   <span class="string">[</span> <span class="string">foreach,</span> <span class="string">Q_FOREACH,</span> <span class="string">BOOST_FOREACH</span> <span class="string">]</span></span><br><span class="line"><span class="attr">SpaceBeforeParens:</span> <span class="string">ControlStatements</span></span><br><span class="line"><span class="attr">DisableFormat:</span>   <span class="literal">false</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure></p>
<p>使用命令<code>clang-format -i [files]</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/2019-01-20/" rel="next" title="再读《逆转》，程序员如何度过这个寒冬">
                <i class="fa fa-chevron-left"></i> 再读《逆转》，程序员如何度过这个寒冬
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1Mi85NjE0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/romance.jpg"
                alt="RomanceXie" />
            
              <p class="site-author-name" itemprop="name">RomanceXie</p>
              <p class="site-description motion-element" itemprop="description">只要有梦，总有属于自己的江山</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XcqRomance" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d1414d91084a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码质量衡量指标"><span class="nav-number">2.</span> <span class="nav-text">代码质量衡量指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么选择则OCLint"><span class="nav-number">3.</span> <span class="nav-text">为什么选择则OCLint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OCLint安装"><span class="nav-number">4.</span> <span class="nav-text">OCLint安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xcpretty安装"><span class="nav-number">5.</span> <span class="nav-text">xcpretty安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oclint-规则配置文件编写"><span class="nav-number">6.</span> <span class="nav-text">.oclint 规则配置文件编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sh脚本编写"><span class="nav-number">7.</span> <span class="nav-text">sh脚本编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clang-format对团队代码进行风格统一"><span class="nav-number">8.</span> <span class="nav-text">Clang-format对团队代码进行风格统一</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RomanceXie</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">54.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
