<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ios 设计模式," />










<meta name="description" content="做 iOS开发也好几年了，记得自己刚入行时，对iOS 开发模式也是一知半解，后面项目做多了，以及看一些优秀书籍之后对他有了进一步的理解；发现自己写的代码中无形之中就用了很多的设计模式，只不过是不知道相应的设计模式术语而已，所以决定把自己做的项目中的一个小模块来写一篇iOS设计模式的文章，一是记录自己的学习；二是让入门者可以作为参考，来理解iOS设计模式。设计模式是软件设计中常见问题的可重复使用的解">
<meta name="keywords" content="ios 设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解iOS设计模式">
<meta property="og:url" content="http://yoursite.com/2017/05/29/2017-05-29/index.html">
<meta property="og:site_name" content="Romance的修行之路">
<meta property="og:description" content="做 iOS开发也好几年了，记得自己刚入行时，对iOS 开发模式也是一知半解，后面项目做多了，以及看一些优秀书籍之后对他有了进一步的理解；发现自己写的代码中无形之中就用了很多的设计模式，只不过是不知道相应的设计模式术语而已，所以决定把自己做的项目中的一个小模块来写一篇iOS设计模式的文章，一是记录自己的学习；二是让入门者可以作为参考，来理解iOS设计模式。设计模式是软件设计中常见问题的可重复使用的解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-7c801b4694a50545.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-47b5ad94ed4f1bb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-15e61730e6a6e3c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-736a238586babc2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-c28bb0767eb32694.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-ebab5c0fceb71293.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-a09687342e22ef07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1603505-b9a1a108c48cd94a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-08T12:25:43.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解iOS设计模式">
<meta name="twitter:description" content="做 iOS开发也好几年了，记得自己刚入行时，对iOS 开发模式也是一知半解，后面项目做多了，以及看一些优秀书籍之后对他有了进一步的理解；发现自己写的代码中无形之中就用了很多的设计模式，只不过是不知道相应的设计模式术语而已，所以决定把自己做的项目中的一个小模块来写一篇iOS设计模式的文章，一是记录自己的学习；二是让入门者可以作为参考，来理解iOS设计模式。设计模式是软件设计中常见问题的可重复使用的解">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1603505-7c801b4694a50545.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/29/2017-05-29/"/>





  <title>深入理解iOS设计模式 | Romance的修行之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Romance的修行之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享自己学习的点滴，和大家一起学习成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/29/2017-05-29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Romance">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/romance.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Romance的修行之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解iOS设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-29T21:26:13+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,586
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>做 iOS开发也好几年了，记得自己刚入行时，对iOS 开发模式也是一知半解，后面项目做多了，以及看一些优秀书籍之后对他有了进一步的理解；发现自己写的代码中无形之中就用了很多的设计模式，只不过是不知道相应的设计模式术语而已，所以决定把自己做的项目中的一个小模块来写一篇iOS设计模式的文章，一是记录自己的学习；二是让入门者可以作为参考，来理解iOS设计模式。<strong>设计模式是软件设计中常见问题的可重复使用的解决方案。 它们是旨在帮助您编写易于理解和重用的代码的模板。 它们还可以帮助您创建松散耦合的代码，以便您可以在代码中更改或替换组件，而不必太麻烦。</strong>本文将通过一个小项目的形式来讲解iOS的设计模式。通过跟着我一步一步操作你将学到：<strong>什么是设计模式；为什么要使用设计模式；以及怎样在自己的项目中使用合适的设计模式。</strong><br><a id="more"></a><br>设计模式分为三大类：</p>
<ol>
<li>构造模式:单例模式(Singleton)，抽象工厂模式(Abstract Factory)等等；</li>
<li>结构模式:MVC，适配器模式(Adapter)，外观模式(Facade)，装饰模式(Decorator)等等；</li>
<li>行为模式:观察者(Observer)，备忘录(Memento)，命令模式(Command)。<br>整个项目完成将会是如下效果图：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-7c801b4694a50545.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ol>
<h2 id="开始鲁代码"><a href="#开始鲁代码" class="headerlink" title="开始鲁代码"></a>开始鲁代码</h2><p>github上下载<a href="https://github.com/XcqRomance/BookRoom.git" target="_blank" rel="noopener">starter project</a>，使用Xcode打开项目，这是一个新建的空项目，我将Main.storyboard给删除了，在appdelegate中使用代码设置window的rootViewController为ViewController；以及将books.json放入到了本地，模拟网络请求来的书籍数据(这部分涉及到公司的机密资源，所以只能这样模拟)。</p>
<p>1、使用快捷键Command+N，选择iOS-&gt;Swift File，并且命名为<code>Book</code>,新建一个<code>Book</code>结构体作为模型，并且编写如下代码。(在Objective-C我们一般是新建一个<code>Book</code>类作为模型，但是swift中官方推荐使用结构体，更加轻量级)，此处我使用了<a href="https://github.com/Ahmed-Ali/JSONExport" target="_blank" rel="noopener">JSONExport</a>开源工具生成Book结构体，这是一个很强大的将json转化模型的Mac桌面应用。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Book</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">var</span> bid: <span class="type">Int</span>!</span><br><span class="line">  <span class="keyword">var</span> bookName: <span class="type">String</span>!</span><br><span class="line">  <span class="keyword">var</span> isRead: <span class="type">Bool</span>!</span><br><span class="line">  <span class="keyword">var</span> orientation: <span class="type">Int</span>!</span><br><span class="line">  <span class="keyword">var</span> pic: <span class="type">String</span>!</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Instantiate the instance using the passed dictionary values to set the properties values</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">init</span>(fromDictionary dictionary: [<span class="type">String</span>: <span class="type">Any</span>])&#123;</span><br><span class="line">    bid = dictionary[<span class="string">"bid"</span>] <span class="keyword">as</span>? <span class="type">Int</span></span><br><span class="line">    bookName = dictionary[<span class="string">"book_name"</span>] <span class="keyword">as</span>? <span class="type">String</span></span><br><span class="line">    isRead = dictionary[<span class="string">"is_read"</span>] <span class="keyword">as</span>? <span class="type">Bool</span></span><br><span class="line">    orientation = dictionary[<span class="string">"orientation"</span>] <span class="keyword">as</span>? <span class="type">Int</span></span><br><span class="line">    pic = dictionary[<span class="string">"pic"</span>] <span class="keyword">as</span>? <span class="type">String</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Returns all the available property values in the form of [String:Any] object where the key is the approperiate json key and the value is the value of the corresponding property</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">toDictionary</span><span class="params">()</span></span> -&gt; [<span class="type">String</span>:<span class="type">Any</span>]</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">var</span> dictionary = [<span class="type">String</span>: <span class="type">Any</span>]()</span><br><span class="line">    <span class="keyword">if</span> bid != <span class="literal">nil</span>&#123;</span><br><span class="line">      dictionary[<span class="string">"bid"</span>] = bid</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> bookName != <span class="literal">nil</span>&#123;</span><br><span class="line">      dictionary[<span class="string">"book_name"</span>] = bookName</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> isRead != <span class="literal">nil</span>&#123;</span><br><span class="line">      dictionary[<span class="string">"is_read"</span>] = isRead</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> orientation != <span class="literal">nil</span>&#123;</span><br><span class="line">      dictionary[<span class="string">"orientation"</span>] = orientation</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> pic != <span class="literal">nil</span>&#123;</span><br><span class="line">      dictionary[<span class="string">"pic"</span>] = pic</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dictionary</span><br><span class="line">  &#125;</span><br><span class="line">		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然在实际项目中swift的json解析我们还可以使用GitHub开源的<a href="https://github.com/SwiftyJSON/SwiftyJSON" target="_blank" rel="noopener">SwiftyJSON</a>，这个也很好用，使用这个就能够减少model类的创建，这个两种使用方式各有各的好吧。</p>
<p>2、Command + N,选择Cocoa Touch Class，命名为<code>BookView</code>作为<code>UICollectionView</code>的子类，language选择Swift；同样操作新建一个<code>BookCell</code>作为<code>UICollectionViewCell</code>的子类，在选择language上面勾选Also create XIB file。新建完毕之后记得在这两个类前面添加<code>final</code>修饰符(这里涉及到代码规范的内容，我后续将会写一篇这样的文章，苹果官方推荐那些些不会继承的类可以添加final修饰，这么做的好处是提高编译速度，当项目庞大的时候优势就明显了，我也深有体会)</p>
<h2 id="MVC设计模式"><a href="#MVC设计模式" class="headerlink" title="MVC设计模式"></a>MVC设计模式</h2><p>Model View Controller(模型视图控制器)是我们所有设计模式中最常用的，他根据程序中的角色对对象进行分类，使代码干净分离，低耦合；<br><strong>Model：</strong>保存程序的数据并且定义如何操作它的对象。本例子的Model是结构体<code>Book</code>；<br><strong>View：</strong>负责程序UI视觉元素的表示以及与用户的交互响应，基本上所有的UIView及其子类都属于这一类；本例中的View是<code>BookView</code>；<br><strong>Controller：</strong>控制器是View和Model之间的协调者，它访问模型中的数据，并且显示于视图，并且监听用户事件并根据需要操作数据；本例中的Controller是<code>ViewController</code><br>下图很好的显示了这三者之间的关系：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-47b5ad94ed4f1bb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MVC"></p>
<ol>
<li>模型数据的变化会通知通知控制器，同时控制器就会更新视图上的数据；</li>
<li>当用户有操作交互时，视图也能通知控制器，于是控制器更新模型中的数据信息。<br>有些人就会有疑问了，为什么不把所有的都写在一个类里面，直接在将视图和模型都写在控制器里面，这样操作起来很容易。<br>我们都知道软件设计有个很重要的原则就是：<strong>高内聚，低耦合</strong>，所以我们得考虑把代码分离和重用。理想情况下，视图应与模型完全分开。 如果View不依赖于Model的具体实现，则可以使用不同的模型重用其他数据。例如本例中的模型Book，因为不依赖任何视图类，所以可以很简单的重复使用。以及视图类BookView和BookCell，在将来要添加某个功能时完全可以复用，例如我做的真实项目中有个功能模块是书籍的本地下载页面，此时就完全可以复用整个视图类。</li>
</ol>
<p>基于MVC，我将项目程序分为了三个group，使用快捷键Command+option+N新建三个group，并且命名为Model、View、Controller，同时将相应的源文件拖入相应的分组，如下图：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-15e61730e6a6e3c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="group分组"></p>
<h2 id="单例模式-The-Singleton-Pattern"><a href="#单例模式-The-Singleton-Pattern" class="headerlink" title="单例模式(The Singleton Pattern)"></a>单例模式(The Singleton Pattern)</h2><p>单例模式能够确保指定类只有一个实例，并且全局可以访问到该实例。苹果官方有大量使用这个模式，比如：<code>UserDefaults.standard、UIApplication.shared、UIScreen.main</code>等等，但是，<strong>单例也不能够滥用，因为单例一旦创建他的内存将存在于整个应用程序的一生，直到应用程序被关闭，内存才被释放</strong>。本例中：BookAPI类是单例用来处理书籍数据<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">BookAPI</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> persistencyManager: <span class="type">PersistencyManager</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> httpClient: <span class="type">HTTPClient</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">/// 单例</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">let</span> sharedInstance = <span class="type">BookAPI</span>()</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">override</span> <span class="keyword">init</span>() &#123; <span class="comment">// 线程安全</span></span><br><span class="line">    persistencyManager = <span class="type">PersistencyManager</span>()</span><br><span class="line">    httpClient = <span class="type">HTTPClient</span>()</span><br><span class="line">    <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/// 返回书籍数量</span></span><br><span class="line">  <span class="comment">///</span></span><br><span class="line">  <span class="comment">/// - Returns: book数组</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">getBooks</span><span class="params">()</span></span> -&gt; [<span class="type">Book</span>] &#123;</span><br><span class="line">    <span class="keyword">return</span> persistencyManager.books</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/// 保存书籍数据</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">saveBooks</span><span class="params">()</span></span> &#123;</span><br><span class="line">    persistencyManager.saveBooks()</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  <span class="comment">/// 删除指定位置的绘本</span></span><br><span class="line">  <span class="comment">///</span></span><br><span class="line">  <span class="comment">/// - Parameter index: index 0</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">deleteBookAt</span><span class="params">(index: Int)</span></span> &#123;</span><br><span class="line">    httpClient.postRequest(url: <span class="string">"delete/book"</span>, params: [<span class="string">"book_id"</span>: <span class="string">""</span>]) &#123; (res) <span class="keyword">in</span></span><br><span class="line">      <span class="keyword">if</span> res &#123; <span class="comment">// 服务器删除成功,删除本地的绘本</span></span><br><span class="line">        persistencyManager.deleteBookAt(index: index)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"删除绘本失败，请稍后再试"</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="外观模式-The-Facade-Pattern"><a href="#外观模式-The-Facade-Pattern" class="headerlink" title="外观模式(The Facade Pattern)"></a>外观模式(The Facade Pattern)</h2><p><img src="http://upload-images.jianshu.io/upload_images/1603505-736a238586babc2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="外观模式的形象例子"></p>
<p><strong>外观设计模式为复杂的子系统提供单一的接口，只公开一个简单统一的API，而不是将一组类及其API暴露给用户。</strong><br><img src="http://upload-images.jianshu.io/upload_images/1603505-c28bb0767eb32694.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Facade Pattern"><br>API的用户完全不知道下面的复杂性。 这种模式在使用大量类时非常理想，特别是当它们复杂使用或难以理解时。<br>外观模式将使用系统的代码与您隐藏的类的接口和实现相分离; 它也减少了外部代码对子系统内部工作的依赖性。 如果外观下面的类改变，那么外部类可以保留相同的API。<br>例如，如果您希望替换后台服务器地址，您将不必更改您的API的代码。<br>在本例中如何使用外观设计模式：<br>目前我们有<code>PersistencyManager</code>来获取本地书籍数据，保存书籍数据；<code>HTTPClient</code>来处理网络请求。我们项目中的其他类将不会知道这个底层逻辑。<br>如下图我们将在<code>BookAPI</code>暴露以下方法来供外部调用：<br><img src="http://upload-images.jianshu.io/upload_images/1603505-ebab5c0fceb71293.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="公共方法"><br>而<code>persistencyManager、httpClient</code>为<code>BookAPI</code>的私有成员变量，不暴露给外部调用；<br><img src="http://upload-images.jianshu.io/upload_images/1603505-a09687342e22ef07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="私有成员变量"></p>
<h2 id="装饰设计模式-The-Decorator-Design-Patte"><a href="#装饰设计模式-The-Decorator-Design-Patte" class="headerlink" title="装饰设计模式(The Decorator Design Patte)"></a>装饰设计模式(The Decorator Design Patte)</h2><p><img src="http://upload-images.jianshu.io/upload_images/1603505-b9a1a108c48cd94a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="装饰模式的形象例子"><br>装饰设计模式可以在不修改其代码的情况下，动态地向对象添加行为和责任。 就扩展功能来说，装饰设计模式相比于生成子类更为灵活。<br>在Objective-C中，这种模式有两种非常常见的实现：<strong>Category(类别)和Delegation(委派)</strong>。swift中使用<strong>extension</strong>为相应的类添加扩展。<br>以下三种情况考虑使用这一模式：</p>
<ol>
<li>想要在不影响其他对象的情况下，移动台、透明的方式给单个对象添加职责；</li>
<li>想要扩张一个类的行为，却做不到。类定义可能被隐藏，无法进行子类话；或者对类的每个行为的扩展，为支持美中功能组合，将产生大量的子类；</li>
<li>对类的职责的扩展是可选的。</li>
</ol>
<h2 id="extension"><a href="#extension" class="headerlink" title="extension"></a>extension</h2><p>本例中的book封面，后台返回的字段<code>&quot;pic&quot;: &quot;/image/20160826/d51285bb636281dce6974313eaf6f15d.png&quot;</code>只是一个路径，前面的域名<code>https://xxxxxx-aliyun.firstleap.cn</code>需要我们这边统一拼接，同时我们使用的阿里云存储服务，有对图片进行处理（包括图片压缩，减少图片分辨率），且iPhone和iPad的处理还不一样。</p>
<p>我们对String添加一个扩展(oc中为category)，File/New/File…,选择Swift File，命名为<code>String+Aliyun</code>，添加以下代码：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断型号</span></span><br><span class="line"><span class="keyword">let</span> isPad = ( <span class="type">UI_USER_INTERFACE_IDIOM</span>() == .pad)</span><br><span class="line"><span class="keyword">let</span> fileHost = <span class="string">"https://xxxxxx-aliyun.firstleap.cn"</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">String</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">aliyunThumb</span><span class="params">()</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> isPad &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"<span class="subst">\(fileHost)</span><span class="subst">\(<span class="keyword">self</span>)</span>"</span> + <span class="string">"!iPadThumb"</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"<span class="subst">\(fileHost)</span><span class="subst">\(<span class="keyword">self</span>)</span>"</span> + <span class="string">"!thumb"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Delegation"><a href="#Delegation" class="headerlink" title="Delegation"></a>Delegation</h2><p>本例中的BookView作为UICollectionView的子类，有两个方法你必须实现，那就是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 有多少个item</span><br><span class="line">public func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -&gt; Int</span><br><span class="line">// 每个item需要现实的信息内容</span><br><span class="line">public func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -&gt; UICollectionViewCell</span><br></pre></td></tr></table></figure></p>
<p>这两个方法都是有BookView的代理ViewController中实现，苹果的UIKit中有很多都是代理委托模式（<code>UITableView, UITextView, UITextField, UIWebView, UIAlert, UIActionSheet, UICollectionView, UIPickerView, UIGestureRecognizer, UIScrollView</code>）</p>
<p>ViewController中实现BookView的代理方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">extension ViewController: UICollectionViewDataSource, UICollectionViewDelegate &#123;</span><br><span class="line">func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -&gt; Int &#123;</span><br><span class="line">      return books.count</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -&gt; UICollectionViewCell &#123;</span><br><span class="line">    let cell = collectionView.dequeueReusableCell(withReuseIdentifier: &quot;BookCell&quot;, for: indexPath) as! BookCell</span><br><span class="line">    if indexPath.item &gt; books.count - 1  &#123;</span><br><span class="line">      cell.coverName.isHidden = true</span><br><span class="line">      cell.bookCover.isHidden = true</span><br><span class="line">      cell.isReadImageView.isHidden = true</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      cell.coverName.isHidden = false</span><br><span class="line">      cell.bookCover.isHidden = false</span><br><span class="line">      cell.isReadImageView.isHidden = false</span><br><span class="line">      cell.book = books[indexPath.item]</span><br><span class="line">    &#125;</span><br><span class="line">    return cell</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) &#123;</span><br><span class="line">    let alertVc = UIAlertController(title: &quot;要删除这本绘本么&quot;, message: &quot;&quot;, preferredStyle: .alert)</span><br><span class="line">    let sureAction = UIAlertAction(title: &quot;确定删除&quot;, style: .default, handler: &#123; (_) in</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">    alertVc.addAction(sureAction)</span><br><span class="line">    let cancelAction = UIAlertAction(title: &quot;取消&quot;, style: .default, handler: nil)</span><br><span class="line">    alertVc.addAction(cancelAction)</span><br><span class="line">    present(alertVc, animated: true, completion: nil)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="备忘录模式-The-Memento-Pattern"><a href="#备忘录模式-The-Memento-Pattern" class="headerlink" title="备忘录模式(The Memento Pattern)"></a>备忘录模式(The Memento Pattern)</h2><p>顾名思义，备忘录模式用来保存当前程序退出时，当前上下文的文档的数据；<br><strong>在不破坏封装的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态，这样以后就可以将该对象恢复到原先的保存状态。</strong><br>当满足以下两个条件时需要考虑使用这一模式：</p>
<ol>
<li>需要保存一个对象在某一时刻的状态，这样以后就可以恢复到先前的状态；</li>
<li>用于获取状态的接口会暴露细节，需要将其隐藏起来。</li>
</ol>
<p>在本例中，我在cell的点击事件添加了删除绘本事件，用来删除被点击的书籍，具体代码如下：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">collectionView</span><span class="params">(<span class="number">_</span> collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> alertVc = <span class="type">UIAlertController</span>(title: <span class="string">"要删除这本绘本么"</span>, message: <span class="string">""</span>, preferredStyle: .alert)</span><br><span class="line">    <span class="keyword">let</span> sureAction = <span class="type">UIAlertAction</span>(title: <span class="string">"确定删除"</span>, style: .<span class="keyword">default</span>, handler: &#123; (<span class="number">_</span>) <span class="keyword">in</span></span><br><span class="line">      <span class="type">BookAPI</span>.sharedInstance.deleteBookAt(index: indexPath.item) <span class="comment">// 发送删除绘本的请求</span></span><br><span class="line">      <span class="keyword">self</span>.books = <span class="type">BookAPI</span>.sharedInstance.getBooks() <span class="comment">// 更新数据源</span></span><br><span class="line">      <span class="keyword">self</span>.bookView?.deleteItems(at: [indexPath]) </span><br><span class="line">      <span class="type">BookAPI</span>.sharedInstance.saveBooks() <span class="comment">// 保存最新数据，到本地，下次加载app，删除绘本不再显示</span></span><br><span class="line">    &#125;)</span><br><span class="line">    alertVc.addAction(sureAction)</span><br><span class="line">    <span class="keyword">let</span> cancelAction = <span class="type">UIAlertAction</span>(title: <span class="string">"取消"</span>, style: .<span class="keyword">default</span>, handler: <span class="literal">nil</span>)</span><br><span class="line">    alertVc.addAction(cancelAction)</span><br><span class="line">    present(alertVc, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>内部的实现，封装在<code>PersistencyManager</code>对象中，真个思路就是，第一次启动加载budle中的资源(实际项目中需要加在服务器的数据)，然后保存到沙河中，但数据有更新变动时也实时保存数据，整个代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">let LibraryCacheDirectory = NSSearchPathForDirectoriesInDomains(.cachesDirectory, .userDomainMask, true).first!</span><br><span class="line"></span><br><span class="line">final class PersistencyManager: NSObject &#123;</span><br><span class="line">  </span><br><span class="line">  var books = [Book]()</span><br><span class="line">  </span><br><span class="line">  override init() &#123;</span><br><span class="line">    super.init()</span><br><span class="line">    </span><br><span class="line">    let fileName = &quot;\(LibraryCacheDirectory)/albums.bin&quot;</span><br><span class="line">    let fileurl = URL(fileURLWithPath: fileName)</span><br><span class="line">    let bookdata = try? Data(contentsOf: fileurl)</span><br><span class="line">    </span><br><span class="line">    guard let data = bookdata else &#123; // 本地沙河没有数据，所以需要加在bundle中的数据</span><br><span class="line">      setupBundleData()</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    let json = try! JSONSerialization.jsonObject(with: data, options: .allowFragments) as? [Any]</span><br><span class="line">    for b in json! &#123;</span><br><span class="line">      let book = Book(fromDictionary: b as! [String : Any])</span><br><span class="line">      books.append(book)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private func setupBundleData() &#123;</span><br><span class="line">    let path = Bundle.main.path(forResource: &quot;books&quot;, ofType: &quot;json&quot;)</span><br><span class="line">    let url = URL(fileURLWithPath: path!)</span><br><span class="line">    </span><br><span class="line">    do &#123;</span><br><span class="line">      let data = try Data(contentsOf: url)</span><br><span class="line">      let json = try JSONSerialization.jsonObject(with: data, options: .allowFragments) as? [Any]</span><br><span class="line">      print(data)</span><br><span class="line">      //      print(json)</span><br><span class="line">      for b in json! &#123;</span><br><span class="line">        //        print(b)</span><br><span class="line">        let book = Book(fromDictionary: b as! [String : Any])</span><br><span class="line">        books.append(book)</span><br><span class="line">      &#125;</span><br><span class="line">      print(books)</span><br><span class="line">      saveBooks()</span><br><span class="line">    &#125; catch &#123;</span><br><span class="line">      print(error)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  func getBooks() -&gt; [Book]&#123;</span><br><span class="line">    return books</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  func saveBooks() &#123;</span><br><span class="line">    let fileName = &quot;\(LibraryCacheDirectory)/albums.bin&quot;</span><br><span class="line">    let url = URL(fileURLWithPath: fileName)</span><br><span class="line">    let bookDicts = books.map &#123; (book) -&gt; [String:Any] in</span><br><span class="line">      book.toDictionary()</span><br><span class="line">    &#125;</span><br><span class="line">    let data = try? JSONSerialization.data(withJSONObject: bookDicts, options: .prettyPrinted)</span><br><span class="line">    try? data?.write(to: url)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  func deleteBookAt(index: Int) &#123;</span><br><span class="line">    if index &gt;= books.count &#123;</span><br><span class="line">      print(&quot;数组越界，没有此绘本书&quot;)</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    books.remove(at: index)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>感兴趣的可以在github上下载<a href="https://github.com/XcqRomance/BookRoom-complete-.git" target="_blank" rel="noopener">完整代码</a>大家相互交流，整个项目只是我从实际项目中摘取出来的一个页面来讲解，而整个iOS设计模式的内容肯定址这么点内容，后续有时间我应该会更新代码讲解其他的设计模式。<br>我的参考内容有：</p>
<ol>
<li>图灵程序设计丛书<a href="https://github.com/XcqRomance/BookRoom-complete-/blob/master/IOS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%A7%A3%E6%9E%90.pdf" target="_blank" rel="noopener">Objective-C编程之道 iOS设计模式解析</a></li>
<li>raywenderlich官网文章<a href="https://www.raywenderlich.com/46988/ios-design-patterns" target="_blank" rel="noopener">iOS Design Patterns</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios-设计模式/" rel="tag"># ios 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/26/2016-12-26/" rel="next" title="Swift构建通用版本Framework以及Framework的使用及其注意事项">
                <i class="fa fa-chevron-left"></i> Swift构建通用版本Framework以及Framework的使用及其注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/13/2017-07-13/" rel="prev" title="app上线后iOS8系统踩过的坑">
                app上线后iOS8系统踩过的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1Mi85NjE0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/romance.jpg"
                alt="Romance" />
            
              <p class="site-author-name" itemprop="name">Romance</p>
              <p class="site-description motion-element" itemprop="description">只要有梦，总有属于自己的江山</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XcqRomance" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d1414d91084a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始鲁代码"><span class="nav-number">1.</span> <span class="nav-text">开始鲁代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC设计模式"><span class="nav-number">2.</span> <span class="nav-text">MVC设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式-The-Singleton-Pattern"><span class="nav-number">3.</span> <span class="nav-text">单例模式(The Singleton Pattern)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外观模式-The-Facade-Pattern"><span class="nav-number">4.</span> <span class="nav-text">外观模式(The Facade Pattern)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰设计模式-The-Decorator-Design-Patte"><span class="nav-number">5.</span> <span class="nav-text">装饰设计模式(The Decorator Design Patte)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extension"><span class="nav-number">6.</span> <span class="nav-text">extension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delegation"><span class="nav-number">7.</span> <span class="nav-text">Delegation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备忘录模式-The-Memento-Pattern"><span class="nav-number">8.</span> <span class="nav-text">备忘录模式(The Memento Pattern)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Romance</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
